<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: mesh/annulus_triag_mesh_builder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71786b7bc69a081a150e1a2372e4c3f1.html">mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">annulus_triag_mesh_builder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="annulus__triag__mesh__builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THESIS_MESH_ANNULUS_TRIAG_MESH_BUILDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THESIS_MESH_ANNULUS_TRIAG_MESH_BUILDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/mesh.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/utils/structured_mesh_builder.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethesis.html">thesis</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>mesh {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html">AnnulusTriagMeshBuilder</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <span class="keyword">public</span> lf::mesh::hybrid2d::StructuredMeshBuilder {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2129ee8f5828ddd9a5cbc80d727910d6">   27</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2129ee8f5828ddd9a5cbc80d727910d6">AnnulusTriagMeshBuilder</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      std::shared_ptr&lt;lf::mesh::MeshFactory&gt; mesh_factory)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : lf::mesh::hybrid2d::StructuredMeshBuilder(std::move(mesh_factory)) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Nothing to do here</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::shared_ptr&lt;lf::mesh::Mesh&gt; <a class="code" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2ada568e874e5ecdd7aa962c6fb29660">Build</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// end namespace mesh</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// end namespace thesis</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // THESIS_MESH_ANNULUS_TRIAG_MESH_BUILDER_H</span></div><div class="ttc" id="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder_html_a2129ee8f5828ddd9a5cbc80d727910d6"><div class="ttname"><a href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2129ee8f5828ddd9a5cbc80d727910d6">thesis::mesh::AnnulusTriagMeshBuilder::AnnulusTriagMeshBuilder</a></div><div class="ttdeci">AnnulusTriagMeshBuilder(std::shared_ptr&lt; lf::mesh::MeshFactory &gt; mesh_factory)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> annulus_triag_mesh_builder.h:27</div></div>
<div class="ttc" id="namespacethesis_html"><div class="ttname"><a href="namespacethesis.html">thesis</a></div><div class="ttdef"><b>Definition:</b> build_system_matrix.cc:18</div></div>
<div class="ttc" id="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder_html"><div class="ttname"><a href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html">thesis::mesh::AnnulusTriagMeshBuilder</a></div><div class="ttdoc">A mesh builder for disks with a hole in the middle. </div><div class="ttdef"><b>Definition:</b> annulus_triag_mesh_builder.h:19</div></div>
<div class="ttc" id="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder_html_a2ada568e874e5ecdd7aa962c6fb29660"><div class="ttname"><a href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2ada568e874e5ecdd7aa962c6fb29660">thesis::mesh::AnnulusTriagMeshBuilder::Build</a></div><div class="ttdeci">std::shared_ptr&lt; lf::mesh::Mesh &gt; Build() override</div><div class="ttdoc">Build the mesh. </div><div class="ttdef"><b>Definition:</b> annulus_triag_mesh_builder.cc:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
