<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/build_system_matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">build_system_matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;lf/assemble/coomatrix.h&gt;</code><br />
<code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/mesh/entity.h&gt;</code><br />
<code>#include &lt;lf/mesh/mesh.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/mesh_data_set.h&gt;</code><br />
<code>#include &lt;lf/quad/quad_rule.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for build_system_matrix.h:</div>
<div class="dyncontent">
<div class="center"><img src="build__system__matrix_8h__incl.png" border="0" usemap="#assemble_2build__system__matrix_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="build__system__matrix_8h__dep__incl.png" border="0" usemap="#assemble_2build__system__matrix_8hdep" alt=""/></div>
<map name="assemble_2build__system__matrix_8hdep" id="assemble_2build__system__matrix_8hdep">
<area shape="rect" id="node2" href="convergence_8cc.html" title="Produces h&#45;convergence results for the lid driven cavity experiment. " alt="" coords="5,102,165,143"/>
<area shape="rect" id="node3" href="vortex_8cc.html" title="Solve the lid driven cavity experiment on a nonuniform mesh. " alt="" coords="190,102,327,143"/>
<area shape="rect" id="node4" href="manufactured__solution_8cc.html" title="Determines the h&#45;convergence of the manufactured solution. " alt="" coords="351,95,513,151"/>
<area shape="rect" id="node5" href="nested__cylinders_8cc.html" title="Compute the convergence of the nested cylinders experiment. " alt="" coords="537,102,717,143"/>
<area shape="rect" id="node6" href="poiseuille_8cc.html" title="Solve for the poiseuille velocity profile. " alt="" coords="741,102,877,143"/>
<area shape="rect" id="node7" href="step_8cc.html" title="Solves the problem of computing the flow over a step. " alt="" coords="901,109,1056,136"/>
</map>
</div>
</div>
<p><a href="build__system__matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23cc8db026e536084a68ef437c98dff9"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; lf::assemble::COOMatrix&lt; double &gt;, Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::assemble::buildSystemMatrixNoFlow</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;f, const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;)&gt; &amp;dirichlet_data, double sigma, const lf::quad::QuadRule &amp;quadrule, bool modified_penalty=false)</td></tr>
<tr class="memdesc:a23cc8db026e536084a68ef437c98dff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the system matrix for the stokes system with no flow boundary conditions.  <a href="build__system__matrix_8cc.html#a23cc8db026e536084a68ef437c98dff9">More...</a><br /></td></tr>
<tr class="separator:a23cc8db026e536084a68ef437c98dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34de6ea7fe2c96b99e73f799ea549e7"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; lf::assemble::COOMatrix&lt; double &gt;, Eigen::VectorXd, Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::assemble::buildSystemMatrixInOutFlow</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;f, const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;)&gt; &amp;dirichlet_data, double sigma, const lf::quad::QuadRule &amp;quadrule, bool modified_penalty=false)</td></tr>
<tr class="memdesc:af34de6ea7fe2c96b99e73f799ea549e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the system matrix for the stokes system with in- and out flow boundary conditions.  <a href="build__system__matrix_8cc.html#af34de6ea7fe2c96b99e73f799ea549e7">More...</a><br /></td></tr>
<tr class="separator:af34de6ea7fe2c96b99e73f799ea549e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_af34de6ea7fe2c96b99e73f799ea549e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af34de6ea7fe2c96b99e73f799ea549e7">&#9670;&nbsp;</a></span>buildSystemMatrixInOutFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; lf::assemble::COOMatrix&lt; double &gt;, Eigen::VectorXd, Eigen::VectorXd &gt; thesis::assemble::buildSystemMatrixInOutFlow </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>dirichlet_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::quad::QuadRule &amp;&#160;</td>
          <td class="paramname"><em>quadrule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modified_penalty</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the system matrix for the stokes system with in- and out flow boundary conditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to some mesh instance </td></tr>
    <tr><td class="paramname">dofh</td><td>The dof handler for the given mesh </td></tr>
    <tr><td class="paramname">f</td><td>A functor mapping 2D-coordinates to volumetric forces </td></tr>
    <tr><td class="paramname">dirichlet_data</td><td>A functor mapping entities on the mesh boundary to Dirichlet data for the velocity field </td></tr>
    <tr><td class="paramname">sigma</td><td>The stabilization factor </td></tr>
    <tr><td class="paramname">quadrule</td><td>The quadrature rule used to integrate the volumetric forces over an element </td></tr>
    <tr><td class="paramname">modified_penalty</td><td>If true, uses a modified penalty term where the jumps are not scaled by 1/|e_n| </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple with the first value containing the assembles COOMatrix of the stokes system, the second value being equal to the right hand side of the LSE and the third value contains the offset function </dd></dl>

</div>
</div>
<a id="file_a23cc8db026e536084a68ef437c98dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a23cc8db026e536084a68ef437c98dff9">&#9670;&nbsp;</a></span>buildSystemMatrixNoFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; lf::assemble::COOMatrix&lt; double &gt;, Eigen::VectorXd &gt; thesis::assemble::buildSystemMatrixNoFlow </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>dirichlet_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::quad::QuadRule &amp;&#160;</td>
          <td class="paramname"><em>quadrule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modified_penalty</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the system matrix for the stokes system with no flow boundary conditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to some mesh instance </td></tr>
    <tr><td class="paramname">dofh</td><td>The dof handler for the given mesh </td></tr>
    <tr><td class="paramname">f</td><td>A functor mapping 2D-coordinates to volumetric forces </td></tr>
    <tr><td class="paramname">dirichlet_data</td><td>A functor mapping entities on the mesh boundary to Dirichlet data for the velocity field </td></tr>
    <tr><td class="paramname">sigma</td><td>The stabilization factor </td></tr>
    <tr><td class="paramname">quadrule</td><td>The quadrature rule used to integrate the volumetric forces over an element </td></tr>
    <tr><td class="paramname">modified_penalty</td><td>If true, uses a modified penalty term where the jumps are not scaled by 1/|e_n| </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple with the first value containing the assembles COOMatrix of the stokes system and the second value being equal to the right hand side of the LSE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
