<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: thesis::assemble::PiecewiseBoundaryNormalJumpAssembler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thesis</b></li><li class="navelem"><b>assemble</b></li><li class="navelem"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html">PiecewiseBoundaryNormalJumpAssembler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local assembler for a matrix mapping boundary basis function coefficients to jumps.  
 <a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="offset__function_8h_source.html">offset_function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfef44cc228cb3b5427410e891a1fab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#abfef44cc228cb3b5427410e891a1fab5">PiecewiseBoundaryNormalJumpAssembler</a> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary)</td></tr>
<tr class="memdesc:abfef44cc228cb3b5427410e891a1fab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abfef44cc228cb3b5427410e891a1fab5">More...</a><br /></td></tr>
<tr class="separator:abfef44cc228cb3b5427410e891a1fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b748e0d5e5f5e3487a40e9e712423"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a889b748e0d5e5f5e3487a40e9e712423">Eval</a> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="memdesc:a889b748e0d5e5f5e3487a40e9e712423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the element matrix for some triangle of the mesh.  <a href="#a889b748e0d5e5f5e3487a40e9e712423">More...</a><br /></td></tr>
<tr class="separator:a889b748e0d5e5f5e3487a40e9e712423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52af73cca9460d9ef52f490a960b9d"><td class="memItemLeft" align="right" valign="top"><a id="a8a52af73cca9460d9ef52f490a960b9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a8a52af73cca9460d9ef52f490a960b9d">isActive</a> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="memdesc:a8a52af73cca9460d9ef52f490a960b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All entities are regarded as active. <br /></td></tr>
<tr class="separator:a8a52af73cca9460d9ef52f490a960b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local assembler for a matrix mapping boundary basis function coefficients to jumps. </p>
<p>This assembler builds a matrix mapping the basis function coefficients f nodes on the mesh boundary to the normal component of the jump over the boundary edges. This is used for assembling the offset function, as the dirichlet data is given in terms of boundary jumps, but the actual solution uses the nodal values as basis function coefficients. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfef44cc228cb3b5427410e891a1fab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfef44cc228cb3b5427410e891a1fab5">&#9670;&nbsp;</a></span>PiecewiseBoundaryNormalJumpAssembler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler::PiecewiseBoundaryNormalJumpAssembler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the mesh on which the PDE is solved </td></tr>
    <tr><td class="paramname">boundary</td><td>A MeshDataSet marking the boundary entities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a889b748e0d5e5f5e3487a40e9e712423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889b748e0d5e5f5e3487a40e9e712423">&#9670;&nbsp;</a></span>Eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd thesis::assemble::PiecewiseBoundaryNormalJumpAssembler::Eval </td>
          <td>(</td>
          <td class="paramtype">const lf::mesh::Entity &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the element matrix for some triangle of the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The mesh entity to compute the element matrix for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element matrix for the given entity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>assemble/<a class="el" href="offset__function_8h_source.html">offset_function.h</a></li>
<li>assemble/offset_function.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
