<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: thesis::assemble::PenaltyPhiProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thesis</b></li><li class="navelem"><b>assemble</b></li><li class="navelem"><a class="el" href="classthesis_1_1assemble_1_1PenaltyPhiProvider.html">PenaltyPhiProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthesis_1_1assemble_1_1PenaltyPhiProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thesis::assemble::PenaltyPhiProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac44961046268f795002baf74fb38d52"><td class="memItemLeft" align="right" valign="top"><a id="aac44961046268f795002baf74fb38d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PenaltyPhiProvider</b> (const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;dirichlet, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary)</td></tr>
<tr class="separator:aac44961046268f795002baf74fb38d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddbf5be8ac085fb120c3befb54ecca5"><td class="memItemLeft" align="right" valign="top"><a id="aaddbf5be8ac085fb120c3befb54ecca5"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>Eval</b> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="separator:aaddbf5be8ac085fb120c3befb54ecca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd009b053a106bafcaefc56ff12676"><td class="memItemLeft" align="right" valign="top"><a id="a3cbd009b053a106bafcaefc56ff12676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="separator:a3cbd009b053a106bafcaefc56ff12676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>assemble/<a class="el" href="penalty__phi__provider_8h_source.html">penalty_phi_provider.h</a></li>
<li>assemble/penalty_phi_provider.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
