<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projects</b></li><li class="navelem"><a class="el" href="namespaceprojects_1_1dpg.html">dpg</a></li><li class="navelem"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadratic Lagrange finite elment on a triangular reference element.  
 <a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classprojects_1_1dpg_1_1FeLagrangeO2Tria__inherit__graph.png" border="0" usemap="#projects_1_1dpg_1_1FeLagrangeO2Tria_3_01SCALAR_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classprojects_1_1dpg_1_1FeLagrangeO2Tria__coll__graph.png" border="0" usemap="#projects_1_1dpg_1_1FeLagrangeO2Tria_3_01SCALAR_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf5d58d3e5788106d81e1dcb4f14d9c1"><td class="memItemLeft" align="right" valign="top"><a id="aaf5d58d3e5788106d81e1dcb4f14d9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeLagrangeO2Tria</b> (const <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> &amp;)=default</td></tr>
<tr class="separator:aaf5d58d3e5788106d81e1dcb4f14d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a81b9a7d95a8f58b12bdc25504b1d"><td class="memItemLeft" align="right" valign="top"><a id="a7e2a81b9a7d95a8f58b12bdc25504b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeLagrangeO2Tria</b> (<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a7e2a81b9a7d95a8f58b12bdc25504b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76baf580b17aae92f9b210eb1c8397c1"><td class="memItemLeft" align="right" valign="top"><a id="a76baf580b17aae92f9b210eb1c8397c1"></a>
<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> &amp;)=default</td></tr>
<tr class="separator:a76baf580b17aae92f9b210eb1c8397c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a62c8ea6f6ae5c2e2c5f2807c5b99"><td class="memItemLeft" align="right" valign="top"><a id="a772a62c8ea6f6ae5c2e2c5f2807c5b99"></a>
<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a772a62c8ea6f6ae5c2e2c5f2807c5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c079dff537e6bde4be7897a2c3461"><td class="memItemLeft" align="right" valign="top"><a id="a966c079dff537e6bde4be7897a2c3461"></a>
lf::base::RefEl&#160;</td><td class="memItemRight" valign="bottom"><b>RefEl</b> () const override</td></tr>
<tr class="separator:a966c079dff537e6bde4be7897a2c3461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4bc7d366072f6fd39580b4de6133e2"><td class="memItemLeft" align="right" valign="top"><a id="aca4bc7d366072f6fd39580b4de6133e2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Degree</b> () const override</td></tr>
<tr class="separator:aca4bc7d366072f6fd39580b4de6133e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd6e504bb99b58b6a10c07b3ae80b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">NumRefShapeFunctions</a> () const override</td></tr>
<tr class="separator:a0bbd6e504bb99b58b6a10c07b3ae80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da7820dceda6f79366817add49e225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a40da7820dceda6f79366817add49e225">NumRefShapeFunctions</a> (<a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim) const override</td></tr>
<tr class="memdesc:a40da7820dceda6f79366817add49e225"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shape function is attached to each node and one to each edge of the triangle. There are no interior shape functions.  <a href="#a40da7820dceda6f79366817add49e225">More...</a><br /></td></tr>
<tr class="separator:a40da7820dceda6f79366817add49e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8728539ae22a178fc03fda723e8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a81d8728539ae22a178fc03fda723e8d2">NumRefShapeFunctions</a> (<a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim, <a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a>) const override</td></tr>
<tr class="memdesc:a81d8728539ae22a178fc03fda723e8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shape function is attached to each node and one to each edge of the triangle. There are no interior shape functions.  <a href="#a81d8728539ae22a178fc03fda723e8d2">More...</a><br /></td></tr>
<tr class="separator:a81d8728539ae22a178fc03fda723e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c5509bec529a4f66f2cd8bef318978"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a31c5509bec529a4f66f2cd8bef318978">EvalReferenceShapeFunctions</a> (const Eigen::MatrixXd &amp;refcoords) const override</td></tr>
<tr class="separator:a31c5509bec529a4f66f2cd8bef318978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b446ccf9c6574841de79da0dad6cff"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a43b446ccf9c6574841de79da0dad6cff">GradientsReferenceShapeFunctions</a> (const Eigen::MatrixXd &amp;refcoords) const override</td></tr>
<tr class="separator:a43b446ccf9c6574841de79da0dad6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6b066125ce441d6c84d95e74b80e8"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a3ea6b066125ce441d6c84d95e74b80e8">EvaluationNodes</a> () const override</td></tr>
<tr class="memdesc:a3ea6b066125ce441d6c84d95e74b80e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation nodes are the vertices of the triangle and the midpoints of the edges.  <a href="#a3ea6b066125ce441d6c84d95e74b80e8">More...</a><br /></td></tr>
<tr class="separator:a3ea6b066125ce441d6c84d95e74b80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b3c97adb6deb624baca9f3e3578424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#ac2b3c97adb6deb624baca9f3e3578424">NumEvaluationNodes</a> () const override</td></tr>
<tr class="memdesc:ac2b3c97adb6deb624baca9f3e3578424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Six evaluation nodes.  <a href="#ac2b3c97adb6deb624baca9f3e3578424">More...</a><br /></td></tr>
<tr class="separator:ac2b3c97adb6deb624baca9f3e3578424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SCALAR&gt;<br />
class projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</h3>

<p>Quadratic Lagrange finite elment on a triangular reference element. </p>
<p>This is a specialization of lf::uscalfe::ScalarReferenceFiniteElement. Refer to its documentation.</p>
<p>The reference shape functions are combinations of the barycentric coordinate functions on the reference triangle.</p>
<p>The first three shape functions are associated with vertices, the other three shape functions with edges of the triangle. There are no interior shape functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c5509bec529a4f66f2cd8bef318978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c5509bec529a4f66f2cd8bef318978">&#9670;&nbsp;</a></span>EvalReferenceShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::EvalReferenceShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>refcoords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::EvalReferenceShapeFunctions() </p>

</div>
</div>
<a id="a3ea6b066125ce441d6c84d95e74b80e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea6b066125ce441d6c84d95e74b80e8">&#9670;&nbsp;</a></span>EvaluationNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::EvaluationNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluation nodes are the vertices of the triangle and the midpoints of the edges. </p>

</div>
</div>
<a id="a43b446ccf9c6574841de79da0dad6cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b446ccf9c6574841de79da0dad6cff">&#9670;&nbsp;</a></span>GradientsReferenceShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::GradientsReferenceShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>refcoords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::GradientsReferenceShapeFunctions </p>

</div>
</div>
<a id="ac2b3c97adb6deb624baca9f3e3578424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b3c97adb6deb624baca9f3e3578424">&#9670;&nbsp;</a></span>NumEvaluationNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::NumEvaluationNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Six evaluation nodes. </p>

</div>
</div>
<a id="a0bbd6e504bb99b58b6a10c07b3ae80b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbd6e504bb99b58b6a10c07b3ae80b5">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a40da7820dceda6f79366817add49e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40da7820dceda6f79366817add49e225">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a>&#160;</td>
          <td class="paramname"><em>codim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One shape function is attached to each node and one to each edge of the triangle. There are no interior shape functions. </p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::NumRefShapefunctions(dim_t) </p>

</div>
</div>
<a id="a81d8728539ae22a178fc03fda723e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d8728539ae22a178fc03fda723e8d2">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a>&#160;</td>
          <td class="paramname"><em>codim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One shape function is attached to each node and one to each edge of the triangle. There are no interior shape functions. </p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::NumRefShapefunctions(dim_t,sub_idx_t) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assemble/<a class="el" href="lagr__fe__quadratic_8h_source.html">lagr_fe_quadratic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
