<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projects</b></li><li class="navelem"><a class="el" href="namespaceprojects_1_1dpg.html">dpg</a></li><li class="navelem"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Degree</b>() const override (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a31c5509bec529a4f66f2cd8bef318978">EvalReferenceShapeFunctions</a>(const Eigen::MatrixXd &amp;refcoords) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a3ea6b066125ce441d6c84d95e74b80e8">EvaluationNodes</a>() const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FeLagrangeO2Tria</b>(const FeLagrangeO2Tria &amp;)=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FeLagrangeO2Tria</b>(FeLagrangeO2Tria &amp;&amp;) noexcept=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FeLagrangeO2Tria</b>()=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a43b446ccf9c6574841de79da0dad6cff">GradientsReferenceShapeFunctions</a>(const Eigen::MatrixXd &amp;refcoords) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#ac2b3c97adb6deb624baca9f3e3578424">NumEvaluationNodes</a>() const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">NumRefShapeFunctions</a>() const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a40da7820dceda6f79366817add49e225">NumRefShapeFunctions</a>(dim_t codim) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a81d8728539ae22a178fc03fda723e8d2">NumRefShapeFunctions</a>(dim_t codim, sub_idx_t) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const FeLagrangeO2Tria &amp;)=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(FeLagrangeO2Tria &amp;&amp;) noexcept=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefEl</b>() const override (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FeLagrangeO2Tria</b>() override=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
