<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: thesis::assemble::PiecewiseConstElementVectorProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thesis</b></li><li class="navelem"><b>assemble</b></li><li class="navelem"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html">PiecewiseConstElementVectorProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thesis::assemble::PiecewiseConstElementVectorProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element vector provider for the stokes system.  
 <a href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piecewise__const__element__vector__provider_8h_source.html">piecewise_const_element_vector_provider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abffda87cbd422a372d24e22e32f83b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#abffda87cbd422a372d24e22e32f83b76">PiecewiseConstElementVectorProvider</a> (double sigma, const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;f, const lf::quad::QuadRule &amp;quadrule, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary, const lf::mesh::utils::MeshDataSet&lt; Eigen::Vector2d &gt; &amp;dirichlet_data)</td></tr>
<tr class="memdesc:abffda87cbd422a372d24e22e32f83b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abffda87cbd422a372d24e22e32f83b76">More...</a><br /></td></tr>
<tr class="separator:abffda87cbd422a372d24e22e32f83b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae455e95fd2defe17c56c019a766fac81"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#ae455e95fd2defe17c56c019a766fac81">Eval</a> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="memdesc:ae455e95fd2defe17c56c019a766fac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the element vector for some entity of the mesh.  <a href="#ae455e95fd2defe17c56c019a766fac81">More...</a><br /></td></tr>
<tr class="separator:ae455e95fd2defe17c56c019a766fac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd4007a04b419294d4e5dd6d330977"><td class="memItemLeft" align="right" valign="top"><a id="a67dd4007a04b419294d4e5dd6d330977"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#a67dd4007a04b419294d4e5dd6d330977">isActive</a> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="memdesc:a67dd4007a04b419294d4e5dd6d330977"><td class="mdescLeft">&#160;</td><td class="mdescRight">All entities are regarded as active. <br /></td></tr>
<tr class="separator:a67dd4007a04b419294d4e5dd6d330977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element vector provider for the stokes system. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, only triangular meshes are supported</dd></dl>
<p>The linear form is given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ v \mapsto \int_K\! f \cdot v \,\mathrm{d}x + \sum_{e\in\mathcal{E}^\partial(\mathcal{M})} \int_e\! \frac{\sigma}{|e|} \left(g_D\cdot\tau_e\right) \left[\!\left[v\cdot\tau_e\right]\!\right] \,\mathrm{d}x \]" src="form_9.png"/>
</p>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abffda87cbd422a372d24e22e32f83b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffda87cbd422a372d24e22e32f83b76">&#9670;&nbsp;</a></span>PiecewiseConstElementVectorProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thesis::assemble::PiecewiseConstElementVectorProvider::PiecewiseConstElementVectorProvider </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::quad::QuadRule &amp;&#160;</td>
          <td class="paramname"><em>quadrule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::mesh::utils::MeshDataSet&lt; Eigen::Vector2d &gt; &amp;&#160;</td>
          <td class="paramname"><em>dirichlet_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td>The stabilization parameter for IP-DG </td></tr>
    <tr><td class="paramname">f</td><td>A function mapping coordinates to the volumetric forces </td></tr>
    <tr><td class="paramname">quadrule</td><td>The quadrature rule used to compute the integral in the linear form </td></tr>
    <tr><td class="paramname">boundary</td><td>A mesh data set marking the boundary edges </td></tr>
    <tr><td class="paramname">dirichlet_data</td><td>A mesh data set containing the dirichlet data for the velocity on the boundary edges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae455e95fd2defe17c56c019a766fac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae455e95fd2defe17c56c019a766fac81">&#9670;&nbsp;</a></span>Eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd thesis::assemble::PiecewiseConstElementVectorProvider::Eval </td>
          <td>(</td>
          <td class="paramtype">const lf::mesh::Entity &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the element vector for some entity of the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The mesh entity to compute the element vector for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element vector of the given entity</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function currently only works for triangles </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>assemble/<a class="el" href="piecewise__const__element__vector__provider_8h_source.html">piecewise_const_element_vector_provider.h</a></li>
<li>assemble/piecewise_const_element_vector_provider.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
