<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: projects::dpg::FeLagrangeO2Segment&lt; SCALAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projects</b></li><li class="navelem"><a class="el" href="namespaceprojects_1_1dpg.html">dpg</a></li><li class="navelem"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">projects::dpg::FeLagrangeO2Segment&lt; SCALAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadratic Lagrange finite element on a line segment.  
 <a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for projects::dpg::FeLagrangeO2Segment&lt; SCALAR &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classprojects_1_1dpg_1_1FeLagrangeO2Segment__inherit__graph.png" border="0" usemap="#projects_1_1dpg_1_1FeLagrangeO2Segment_3_01SCALAR_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for projects::dpg::FeLagrangeO2Segment&lt; SCALAR &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classprojects_1_1dpg_1_1FeLagrangeO2Segment__coll__graph.png" border="0" usemap="#projects_1_1dpg_1_1FeLagrangeO2Segment_3_01SCALAR_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb773289afbd809deb55128138e86cea"><td class="memItemLeft" align="right" valign="top"><a id="acb773289afbd809deb55128138e86cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeLagrangeO2Segment</b> (const <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a> &amp;)=default</td></tr>
<tr class="separator:acb773289afbd809deb55128138e86cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b169ff1bdb8759b0e64fbc8bef239"><td class="memItemLeft" align="right" valign="top"><a id="a042b169ff1bdb8759b0e64fbc8bef239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeLagrangeO2Segment</b> (<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a042b169ff1bdb8759b0e64fbc8bef239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b599be2b9b9f498c6b734f18ea5c32"><td class="memItemLeft" align="right" valign="top"><a id="a05b599be2b9b9f498c6b734f18ea5c32"></a>
<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a> &amp;)=default</td></tr>
<tr class="separator:a05b599be2b9b9f498c6b734f18ea5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786d2509b620e7f507c968cb76c4c59"><td class="memItemLeft" align="right" valign="top"><a id="a9786d2509b620e7f507c968cb76c4c59"></a>
<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a9786d2509b620e7f507c968cb76c4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf0e88238777cde508def22c562178"><td class="memItemLeft" align="right" valign="top"><a id="ab4cf0e88238777cde508def22c562178"></a>
lf::base::RefEl&#160;</td><td class="memItemRight" valign="bottom"><b>RefEl</b> () const override</td></tr>
<tr class="separator:ab4cf0e88238777cde508def22c562178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2ac5c602728f912940043bb469042"><td class="memItemLeft" align="right" valign="top"><a id="a1ab2ac5c602728f912940043bb469042"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Degree</b> () const override</td></tr>
<tr class="separator:a1ab2ac5c602728f912940043bb469042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6617033e0c93ac48d42e412ab11be17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#aa6617033e0c93ac48d42e412ab11be17">NumRefShapeFunctions</a> () const override</td></tr>
<tr class="separator:aa6617033e0c93ac48d42e412ab11be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50ddf489db7ad653a2140ab0cde200f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ac50ddf489db7ad653a2140ab0cde200f">NumRefShapeFunctions</a> (<a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim) const override</td></tr>
<tr class="memdesc:ac50ddf489db7ad653a2140ab0cde200f"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shape function attached to each node and one interior shape function.  <a href="#ac50ddf489db7ad653a2140ab0cde200f">More...</a><br /></td></tr>
<tr class="separator:ac50ddf489db7ad653a2140ab0cde200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a46922427892fdf255166bb70d7dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a24a46922427892fdf255166bb70d7dab">NumRefShapeFunctions</a> (<a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim, <a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a>) const override</td></tr>
<tr class="memdesc:a24a46922427892fdf255166bb70d7dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shape function attached to each node and one interior shape function.  <a href="#a24a46922427892fdf255166bb70d7dab">More...</a><br /></td></tr>
<tr class="separator:a24a46922427892fdf255166bb70d7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8afda7aa26b649799966b2a4bbebfb8"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ae8afda7aa26b649799966b2a4bbebfb8">EvalReferenceShapeFunctions</a> (const Eigen::MatrixXd &amp;refcoords) const override</td></tr>
<tr class="separator:ae8afda7aa26b649799966b2a4bbebfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e6b16f216e3da63376863e76e2efe"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a689e6b16f216e3da63376863e76e2efe">GradientsReferenceShapeFunctions</a> (const Eigen::MatrixXd &amp;refcoords) const override</td></tr>
<tr class="separator:a689e6b16f216e3da63376863e76e2efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6fa6c7716bcfdd4fbb2407bdf7ab40"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a0d6fa6c7716bcfdd4fbb2407bdf7ab40">EvaluationNodes</a> () const override</td></tr>
<tr class="memdesc:a0d6fa6c7716bcfdd4fbb2407bdf7ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation nodes are the endpoints of the segment and its midpoint.  <a href="#a0d6fa6c7716bcfdd4fbb2407bdf7ab40">More...</a><br /></td></tr>
<tr class="separator:a0d6fa6c7716bcfdd4fbb2407bdf7ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3416c529e0f871ae44bbadcb67604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a4fb3416c529e0f871ae44bbadcb67604">NumEvaluationNodes</a> () const override</td></tr>
<tr class="memdesc:a4fb3416c529e0f871ae44bbadcb67604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three evaluation nodes.  <a href="#a4fb3416c529e0f871ae44bbadcb67604">More...</a><br /></td></tr>
<tr class="separator:a4fb3416c529e0f871ae44bbadcb67604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SCALAR&gt;<br />
class projects::dpg::FeLagrangeO2Segment&lt; SCALAR &gt;</h3>

<p>Quadratic Lagrange finite element on a line segment. </p>
<p>This is a specialization of lf::uscalfe::ScalarReferenceFiniteElement Refer to its documentation.</p>
<p>The first two shape functins are associated with vertices of the segment. The last shape function is an interior shape function </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8afda7aa26b649799966b2a4bbebfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8afda7aa26b649799966b2a4bbebfb8">&#9670;&nbsp;</a></span>EvalReferenceShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::EvalReferenceShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>refcoords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::EvalReferenceShapeFunctions() </p>

</div>
</div>
<a id="a0d6fa6c7716bcfdd4fbb2407bdf7ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6fa6c7716bcfdd4fbb2407bdf7ab40">&#9670;&nbsp;</a></span>EvaluationNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::EvaluationNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluation nodes are the endpoints of the segment and its midpoint. </p>

</div>
</div>
<a id="a689e6b16f216e3da63376863e76e2efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e6b16f216e3da63376863e76e2efe">&#9670;&nbsp;</a></span>GradientsReferenceShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::GradientsReferenceShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>refcoords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::GradientsReferenceShapeFunctions </p>

</div>
</div>
<a id="a4fb3416c529e0f871ae44bbadcb67604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3416c529e0f871ae44bbadcb67604">&#9670;&nbsp;</a></span>NumEvaluationNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::NumEvaluationNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Three evaluation nodes. </p>

</div>
</div>
<a id="aa6617033e0c93ac48d42e412ab11be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6617033e0c93ac48d42e412ab11be17">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac50ddf489db7ad653a2140ab0cde200f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50ddf489db7ad653a2140ab0cde200f">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a>&#160;</td>
          <td class="paramname"><em>codim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One shape function attached to each node and one interior shape function. </p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::NumRefShapeFunctions(dim_t) </p>

</div>
</div>
<a id="a24a46922427892fdf255166bb70d7dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a46922427892fdf255166bb70d7dab">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a>&#160;</td>
          <td class="paramname"><em>codim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One shape function attached to each node and one interior shape function. </p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::NumRefShapeFunctions(dim_t,sub_idx_t) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assemble/<a class="el" href="lagr__fe__quadratic_8h_source.html">lagr_fe_quadratic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
