<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: thesis::assemble::PiecewiseConstElementMatrixProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thesis</b></li><li class="navelem"><b>assemble</b></li><li class="navelem"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html">PiecewiseConstElementMatrixProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thesis::assemble::PiecewiseConstElementMatrixProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element matrix provider for the stokes system.  
 <a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piecewise__const__element__matrix__provider_8h_source.html">piecewise_const_element_matrix_provider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b26e40acf01f4c9cb0052867c241f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a65b26e40acf01f4c9cb0052867c241f2">PiecewiseConstElementMatrixProvider</a> (double sigma, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary, bool modified=false)</td></tr>
<tr class="memdesc:a65b26e40acf01f4c9cb0052867c241f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a65b26e40acf01f4c9cb0052867c241f2">More...</a><br /></td></tr>
<tr class="separator:a65b26e40acf01f4c9cb0052867c241f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32ba936620e1fc19355cf93c71cc86"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a6a32ba936620e1fc19355cf93c71cc86">Eval</a> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="memdesc:a6a32ba936620e1fc19355cf93c71cc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the element matrix for some entity of a mesh.  <a href="#a6a32ba936620e1fc19355cf93c71cc86">More...</a><br /></td></tr>
<tr class="separator:a6a32ba936620e1fc19355cf93c71cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74caeab10cc53e521e1353277aded6"><td class="memItemLeft" align="right" valign="top"><a id="a8c74caeab10cc53e521e1353277aded6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a8c74caeab10cc53e521e1353277aded6">isActive</a> (const lf::mesh::Entity &amp;entity) const</td></tr>
<tr class="memdesc:a8c74caeab10cc53e521e1353277aded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All entities are regarded as active. <br /></td></tr>
<tr class="separator:a8c74caeab10cc53e521e1353277aded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element matrix provider for the stokes system. </p>
<p>As basis functions, the curl of the standard linear Lagrangian FEM hat functions is used in order to guarantee divergence-freeness of the solution.</p>
<dl class="section note"><dt>Note</dt><dd>Currently, only triangular meshes are supported</dd></dl>
<p>The (global) bilinear form is given by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ (u, v) \mapsto \sum_{e \in \mathcal{E}(\mathcal{M})} \int_e\! \frac{\sigma}{|e|}\left[\!\left[ u \cdot \tau_e \right]\!\right] : \left[\!\left[ v \cdot \tau_e \right]\!\right] \,\mathrm{d}x \]" src="form_8.png"/>
</p>
<p> To enable local assembly of the system matrix, auxilary dofs are introduced on the edges of the mesh which are then forced to be equal to the jump of <img class="formulaInl" alt="$u$" src="form_1.png"/> over that edge. As we use Raviart-Thomas basis functions, the normal component of the function is continuous over the mesh edges. For this reason, the jump terms only consist of the jump in the tangential direction over an edge. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b26e40acf01f4c9cb0052867c241f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b26e40acf01f4c9cb0052867c241f2">&#9670;&nbsp;</a></span>PiecewiseConstElementMatrixProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thesis::assemble::PiecewiseConstElementMatrixProvider::PiecewiseConstElementMatrixProvider </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modified</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td>The stabilization coefficient of the IPDG method </td></tr>
    <tr><td class="paramname">boundary</td><td>A MeshDataSet marking the boundary edges </td></tr>
    <tr><td class="paramname">modified</td><td>If true, the modified penalty term is used missing the scaling with 1/|e_n| </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a32ba936620e1fc19355cf93c71cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32ba936620e1fc19355cf93c71cc86">&#9670;&nbsp;</a></span>Eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd thesis::assemble::PiecewiseConstElementMatrixProvider::Eval </td>
          <td>(</td>
          <td class="paramtype">const lf::mesh::Entity &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the element matrix for some entity of a mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The mesh entity to compute the element matrix for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 6 by 6 element matrix of the given entity</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function only works for triangles </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>assemble/<a class="el" href="piecewise__const__element__matrix__provider_8h_source.html">piecewise_const_element_matrix_provider.h</a></li>
<li>assemble/piecewise_const_element_matrix_provider.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
