<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: thesis::mesh::MinimalMeshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thesis</b></li><li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classthesis_1_1mesh_1_1MinimalMeshBuilder.html">MinimalMeshBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthesis_1_1mesh_1_1MinimalMeshBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thesis::mesh::MinimalMeshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for thesis::mesh::MinimalMeshBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classthesis_1_1mesh_1_1MinimalMeshBuilder__inherit__graph.png" border="0" usemap="#thesis_1_1mesh_1_1MinimalMeshBuilder_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for thesis::mesh::MinimalMeshBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classthesis_1_1mesh_1_1MinimalMeshBuilder__coll__graph.png" border="0" usemap="#thesis_1_1mesh_1_1MinimalMeshBuilder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04bb399888aa8324f16330457c2de721"><td class="memItemLeft" align="right" valign="top"><a id="a04bb399888aa8324f16330457c2de721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimalMeshBuilder</b> (std::shared_ptr&lt; lf::mesh::MeshFactory &gt; mesh_factory)</td></tr>
<tr class="separator:a04bb399888aa8324f16330457c2de721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f80d635cc27c7d1029db872cffbc0f"><td class="memItemLeft" align="right" valign="top"><a id="af8f80d635cc27c7d1029db872cffbc0f"></a>
std::shared_ptr&lt; lf::mesh::Mesh &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Build</b> () override</td></tr>
<tr class="separator:af8f80d635cc27c7d1029db872cffbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mesh/<a class="el" href="minimal__mesh__builder_8h_source.html">minimal_mesh_builder.h</a></li>
<li>mesh/minimal_mesh_builder.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
