<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projects</b></li><li class="navelem"><a class="el" href="namespaceprojects_1_1dpg.html">dpg</a></li><li class="navelem"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Degree</b>() const override (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ad91b4e08a9b78ce025a7ee5478d69fbe">EvalReferenceShapeFunctions</a>(const Eigen::MatrixXd &amp;refcoords) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ab1cf676cedfa90d75c194a2af8d76361">EvaluationNodes</a>() const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FeLagrangeO2Quad</b>(const FeLagrangeO2Quad &amp;)=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FeLagrangeO2Quad</b>(FeLagrangeO2Quad &amp;&amp;) noexcept=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FeLagrangeO2Quad</b>()=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a9f20f9e5f21d865a65f79679cb5c539c">GradientsReferenceShapeFunctions</a>(const Eigen::MatrixXd &amp;refcoords) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a4c5ff0ad4eda46c285e4ad6f7093c57f">NumEvaluationNodes</a>() const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a3a50f5168f493594e356aaf1ff99f4f3">NumRefShapeFunctions</a>() const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a323e45d173ad041868fbb3788f50b373">NumRefShapeFunctions</a>(dim_t codim) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a2f5597ae2473d8da20248045c5a1b064">NumRefShapeFunctions</a>(dim_t codim, sub_idx_t) const override</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const FeLagrangeO2Quad &amp;)=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(FeLagrangeO2Quad &amp;&amp;) noexcept=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefEl</b>() const override (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FeLagrangeO2Quad</b>() override=default (defined in <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a>)</td><td class="entry"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
