<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: thesis::mesh::AnnulusTriagMeshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thesis</b></li><li class="navelem"><b>mesh</b></li><li class="navelem"><a class="el" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html">AnnulusTriagMeshBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thesis::mesh::AnnulusTriagMeshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mesh builder for disks with a hole in the middle.  
 <a href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="annulus__triag__mesh__builder_8h_source.html">annulus_triag_mesh_builder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for thesis::mesh::AnnulusTriagMeshBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder__inherit__graph.png" border="0" usemap="#thesis_1_1mesh_1_1AnnulusTriagMeshBuilder_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for thesis::mesh::AnnulusTriagMeshBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder__coll__graph.png" border="0" usemap="#thesis_1_1mesh_1_1AnnulusTriagMeshBuilder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2129ee8f5828ddd9a5cbc80d727910d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2129ee8f5828ddd9a5cbc80d727910d6">AnnulusTriagMeshBuilder</a> (std::shared_ptr&lt; lf::mesh::MeshFactory &gt; mesh_factory)</td></tr>
<tr class="memdesc:a2129ee8f5828ddd9a5cbc80d727910d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2129ee8f5828ddd9a5cbc80d727910d6">More...</a><br /></td></tr>
<tr class="separator:a2129ee8f5828ddd9a5cbc80d727910d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada568e874e5ecdd7aa962c6fb29660"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; lf::mesh::Mesh &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2ada568e874e5ecdd7aa962c6fb29660">Build</a> () override</td></tr>
<tr class="memdesc:a2ada568e874e5ecdd7aa962c6fb29660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the mesh.  <a href="#a2ada568e874e5ecdd7aa962c6fb29660">More...</a><br /></td></tr>
<tr class="separator:a2ada568e874e5ecdd7aa962c6fb29660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mesh builder for disks with a hole in the middle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2129ee8f5828ddd9a5cbc80d727910d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2129ee8f5828ddd9a5cbc80d727910d6">&#9670;&nbsp;</a></span>AnnulusTriagMeshBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thesis::mesh::AnnulusTriagMeshBuilder::AnnulusTriagMeshBuilder </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; lf::mesh::MeshFactory &gt;&#160;</td>
          <td class="paramname"><em>mesh_factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_factory</td><td>A shared pointer to a mesh factory object used for the assembly of the mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ada568e874e5ecdd7aa962c6fb29660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ada568e874e5ecdd7aa962c6fb29660">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; lf::mesh::Mesh &gt; thesis::mesh::AnnulusTriagMeshBuilder::Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to a mesh in the form of a disk with a hole in the middle </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mesh/<a class="el" href="annulus__triag__mesh__builder_8h_source.html">annulus_triag_mesh_builder.h</a></li>
<li>mesh/annulus_triag_mesh_builder.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
