<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projects</b></li><li class="navelem"><a class="el" href="namespaceprojects_1_1dpg.html">dpg</a></li><li class="navelem"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadratic Lagrange finite element on a quadrilateral reference element.  
 <a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classprojects_1_1dpg_1_1FeLagrangeO2Quad__inherit__graph.png" border="0" usemap="#projects_1_1dpg_1_1FeLagrangeO2Quad_3_01SCALAR_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classprojects_1_1dpg_1_1FeLagrangeO2Quad__coll__graph.png" border="0" usemap="#projects_1_1dpg_1_1FeLagrangeO2Quad_3_01SCALAR_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b9a998f60c57d92a87ca36f404355c"><td class="memItemLeft" align="right" valign="top"><a id="a12b9a998f60c57d92a87ca36f404355c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeLagrangeO2Quad</b> (const <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> &amp;)=default</td></tr>
<tr class="separator:a12b9a998f60c57d92a87ca36f404355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218cbce54e8b14f578dcb3d31a6078b3"><td class="memItemLeft" align="right" valign="top"><a id="a218cbce54e8b14f578dcb3d31a6078b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeLagrangeO2Quad</b> (<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a218cbce54e8b14f578dcb3d31a6078b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f8acba42515e8b28cf13e4c19b572"><td class="memItemLeft" align="right" valign="top"><a id="a853f8acba42515e8b28cf13e4c19b572"></a>
<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> &amp;)=default</td></tr>
<tr class="separator:a853f8acba42515e8b28cf13e4c19b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dbfe2b2ec10a25f44f71112630b840"><td class="memItemLeft" align="right" valign="top"><a id="a60dbfe2b2ec10a25f44f71112630b840"></a>
<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a60dbfe2b2ec10a25f44f71112630b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216012d437f79ed4c42ba5b75564cb4"><td class="memItemLeft" align="right" valign="top"><a id="a0216012d437f79ed4c42ba5b75564cb4"></a>
lf::base::RefEl&#160;</td><td class="memItemRight" valign="bottom"><b>RefEl</b> () const override</td></tr>
<tr class="separator:a0216012d437f79ed4c42ba5b75564cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444b908502247c6c7e843cfd553d234"><td class="memItemLeft" align="right" valign="top"><a id="a6444b908502247c6c7e843cfd553d234"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>Degree</b> () const override</td></tr>
<tr class="separator:a6444b908502247c6c7e843cfd553d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a50f5168f493594e356aaf1ff99f4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a3a50f5168f493594e356aaf1ff99f4f3">NumRefShapeFunctions</a> () const override</td></tr>
<tr class="separator:a3a50f5168f493594e356aaf1ff99f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e45d173ad041868fbb3788f50b373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a323e45d173ad041868fbb3788f50b373">NumRefShapeFunctions</a> (<a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim) const override</td></tr>
<tr class="memdesc:a323e45d173ad041868fbb3788f50b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shape function is attached to each node and edge of the quadrilateral. One interior shape function.  <a href="#a323e45d173ad041868fbb3788f50b373">More...</a><br /></td></tr>
<tr class="separator:a323e45d173ad041868fbb3788f50b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5597ae2473d8da20248045c5a1b064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a2f5597ae2473d8da20248045c5a1b064">NumRefShapeFunctions</a> (<a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim, <a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a>) const override</td></tr>
<tr class="memdesc:a2f5597ae2473d8da20248045c5a1b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shape function is attached to each node and each edge of the quadrilateral. One interior shape function.  <a href="#a2f5597ae2473d8da20248045c5a1b064">More...</a><br /></td></tr>
<tr class="separator:a2f5597ae2473d8da20248045c5a1b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b4e08a9b78ce025a7ee5478d69fbe"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ad91b4e08a9b78ce025a7ee5478d69fbe">EvalReferenceShapeFunctions</a> (const Eigen::MatrixXd &amp;refcoords) const override</td></tr>
<tr class="separator:ad91b4e08a9b78ce025a7ee5478d69fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20f9e5f21d865a65f79679cb5c539c"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a9f20f9e5f21d865a65f79679cb5c539c">GradientsReferenceShapeFunctions</a> (const Eigen::MatrixXd &amp;refcoords) const override</td></tr>
<tr class="separator:a9f20f9e5f21d865a65f79679cb5c539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf676cedfa90d75c194a2af8d76361"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ab1cf676cedfa90d75c194a2af8d76361">EvaluationNodes</a> () const override</td></tr>
<tr class="memdesc:ab1cf676cedfa90d75c194a2af8d76361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation nodes are the vertices of the quadrilateral, the midpoints of the edges and the center of the quadrilateral.  <a href="#ab1cf676cedfa90d75c194a2af8d76361">More...</a><br /></td></tr>
<tr class="separator:ab1cf676cedfa90d75c194a2af8d76361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ff0ad4eda46c285e4ad6f7093c57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a4c5ff0ad4eda46c285e4ad6f7093c57f">NumEvaluationNodes</a> () const override</td></tr>
<tr class="memdesc:a4c5ff0ad4eda46c285e4ad6f7093c57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nine evaluation nodes.  <a href="#a4c5ff0ad4eda46c285e4ad6f7093c57f">More...</a><br /></td></tr>
<tr class="separator:a4c5ff0ad4eda46c285e4ad6f7093c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SCALAR&gt;<br />
class projects::dpg::FeLagrangeO2Quad&lt; SCALAR &gt;</h3>

<p>Quadratic Lagrange finite element on a quadrilateral reference element. </p>
<p>This is a specialization of ScalarReferenceFiniteElement. Refer to its documentation</p>
<p>The shape functions are computed via a tensor product construction: The shape function associated with interpolation node p =(x_j,y_l)is computed as</p>
<p>b_{h}^p(x_1,x_2)=b^j_{N,x}(x)*b^l_{2,y}(x_2)</p>
<p>Where b^j_{N,x} and b^l_{N,y} are quadratic Lagrange shape functions on the reference line segment.</p>
<p>The first four shape functions are associated with the vertices, the next four shape functions are associated with edges and the last shape function is an interior shape function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91b4e08a9b78ce025a7ee5478d69fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91b4e08a9b78ce025a7ee5478d69fbe">&#9670;&nbsp;</a></span>EvalReferenceShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::EvalReferenceShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>refcoords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::EvalReferenceShapeFunctions() </p>

</div>
</div>
<a id="ab1cf676cedfa90d75c194a2af8d76361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cf676cedfa90d75c194a2af8d76361">&#9670;&nbsp;</a></span>EvaluationNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::EvaluationNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluation nodes are the vertices of the quadrilateral, the midpoints of the edges and the center of the quadrilateral. </p>

</div>
</div>
<a id="a9f20f9e5f21d865a65f79679cb5c539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f20f9e5f21d865a65f79679cb5c539c">&#9670;&nbsp;</a></span>GradientsReferenceShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::GradientsReferenceShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>refcoords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::GradientsReferenceShapeFunctions </p>

</div>
</div>
<a id="a4c5ff0ad4eda46c285e4ad6f7093c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5ff0ad4eda46c285e4ad6f7093c57f">&#9670;&nbsp;</a></span>NumEvaluationNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::NumEvaluationNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nine evaluation nodes. </p>

</div>
</div>
<a id="a3a50f5168f493594e356aaf1ff99f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a50f5168f493594e356aaf1ff99f4f3">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a323e45d173ad041868fbb3788f50b373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323e45d173ad041868fbb3788f50b373">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a>&#160;</td>
          <td class="paramname"><em>codim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One shape function is attached to each node and edge of the quadrilateral. One interior shape function. </p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::NumRefShapefunctions(dim_t) </p>

</div>
</div>
<a id="a2f5597ae2473d8da20248045c5a1b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5597ae2473d8da20248045c5a1b064">&#9670;&nbsp;</a></span>NumRefShapeFunctions() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a>&lt; SCALAR &gt;::NumRefShapeFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a>&#160;</td>
          <td class="paramname"><em>codim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One shape function is attached to each node and each edge of the quadrilateral. One interior shape function. </p>
<p>lf::uscalfe::ScalarReferenceFiniteElement::NumRefShapefunctions(dim_t, sub_idx_t) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assemble/<a class="el" href="lagr__fe__quadratic_8h_source.html">lagr_fe_quadratic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
