<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: examples/poiseuille Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_5a13a4d5d6cb217a6bb54c5f2a220e89.html">poiseuille</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poiseuille Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for poiseuille:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5a13a4d5d6cb217a6bb54c5f2a220e89_dep.png" border="0" usemap="#dir__5a13a4d5d6cb217a6bb54c5f2a220e89__dep" alt="examples/poiseuille"/></div>
<map name="dir__5a13a4d5d6cb217a6bb54c5f2a220e89__dep" id="dir__5a13a4d5d6cb217a6bb54c5f2a220e89__dep">
<area shape="rect" id="node1" href="dir_5a13a4d5d6cb217a6bb54c5f2a220e89.html" title="poiseuille" alt="" coords="45,52,121,100"/>
<area shape="rect" id="node2" href="dir_74deaad0e185a928264afec64062891c.html" title="assemble" alt="" coords="5,148,84,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000006_000000.html" title="2" alt="" coords="65,126,73,141"/>
<area shape="rect" id="node3" href="dir_ed2ef56b14443691620563357dcd08b5.html" title="post_processing" alt="" coords="25,244,142,292"/>
<area shape="rect" id="edge3-headlabel" href="dir_000006_000010.html" title="2" alt="" coords="97,220,105,235"/>
<area shape="rect" id="edge1-headlabel" href="dir_000000_000010.html" title="1" alt="" coords="71,216,79,231"/>
<area shape="rect" id="clust1" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" title="examples" alt="" coords="34,16,133,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:poiseuille_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poiseuille_8cc.html">poiseuille.cc</a></td></tr>
<tr class="memdesc:poiseuille_8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for the poiseuille velocity profile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
