<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assemble Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for assemble:</div>
<div class="dyncontent">
<div class="center"><img src="dir_74deaad0e185a928264afec64062891c_dep.png" border="0" usemap="#dir__74deaad0e185a928264afec64062891c__dep" alt="assemble"/></div>
<map name="dir__74deaad0e185a928264afec64062891c__dep" id="dir__74deaad0e185a928264afec64062891c__dep">
<area shape="rect" id="node3" href="dir_71786b7bc69a081a150e1a2372e4c3f1.html" title="mesh" alt="" coords="127,219,199,267"/>
<area shape="rect" id="edge1-headlabel" href="dir_000000_000008.html" title="4" alt="" coords="151,191,159,206"/>
<area shape="rect" id="node4" href="dir_ed2ef56b14443691620563357dcd08b5.html" title="post_processing" alt="" coords="152,123,269,171"/>
<area shape="rect" id="edge2-headlabel" href="dir_000000_000010.html" title="1" alt="" coords="194,95,202,109"/>
<area shape="rect" id="node2" href="dir_004d430c4f4142a5876ed209194056b2.html" title="test" alt="" coords="27,27,99,75"/>
<area shape="rect" id="edge3-headlabel" href="dir_000010_000008.html" title="1" alt="" coords="187,198,195,213"/>
<area shape="rect" id="clust1" href="dir_74deaad0e185a928264afec64062891c.html" alt="" coords="16,16,213,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:build__system__matrix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build__system__matrix_8h.html">build_system_matrix.h</a> <a href="build__system__matrix_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:build__system__matrix_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:offset__function_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="offset__function_8h.html">offset_function.h</a> <a href="offset__function_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:offset__function_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides functionality to compute the offset function for in-out flow boundary conditions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:piecewise__const__element__matrix__provider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piecewise__const__element__matrix__provider_8h.html">piecewise_const_element_matrix_provider.h</a> <a href="piecewise__const__element__matrix__provider_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:piecewise__const__element__matrix__provider_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element matrix provider for vector valued divergence free piecewise constant basis functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
