<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: examples Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">examples Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for examples:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d28a4824dc47e487b107a5db32ef43c4_dep.png" border="0" usemap="#dir__d28a4824dc47e487b107a5db32ef43c4__dep" alt="examples"/></div>
<map name="dir__d28a4824dc47e487b107a5db32ef43c4__dep" id="dir__d28a4824dc47e487b107a5db32ef43c4__dep">
<area shape="rect" id="node2" href="dir_a0c9bd0d84a5bc2999073ef4ee812a49.html" title="lid_driven_cavity" alt="" coords="26,27,145,75"/>
<area shape="rect" id="node7" href="dir_74deaad0e185a928264afec64062891c.html" title="assemble" alt="" coords="306,123,385,171"/>
<area shape="rect" id="edge11-headlabel" href="dir_000003_000000.html" title="4" alt="" coords="287,115,295,130"/>
<area shape="rect" id="node9" href="dir_ed2ef56b14443691620563357dcd08b5.html" title="post_processing" alt="" coords="375,219,492,267"/>
<area shape="rect" id="edge12-headlabel" href="dir_000003_000010.html" title="3" alt="" coords="356,203,364,218"/>
<area shape="rect" id="node3" href="dir_21360e43355f1c12802b928254708cca.html" title="manufactured_solution" alt="" coords="269,27,422,75"/>
<area shape="rect" id="edge8-headlabel" href="dir_000004_000000.html" title="2" alt="" coords="350,97,358,111"/>
<area shape="rect" id="edge9-headlabel" href="dir_000004_000010.html" title="2" alt="" coords="429,191,437,206"/>
<area shape="rect" id="node4" href="dir_695bf028795b96795bd940105842b7ff.html" title="nested_cylinders" alt="" coords="543,27,663,75"/>
<area shape="rect" id="edge3-headlabel" href="dir_000005_000000.html" title="2" alt="" coords="401,131,409,145"/>
<area shape="rect" id="node8" href="dir_71786b7bc69a081a150e1a2372e4c3f1.html" title="mesh" alt="" coords="397,315,469,363"/>
<area shape="rect" id="edge4-headlabel" href="dir_000005_000008.html" title="1" alt="" coords="476,301,484,315"/>
<area shape="rect" id="edge5-headlabel" href="dir_000005_000010.html" title="2" alt="" coords="469,203,477,218"/>
<area shape="rect" id="node5" href="dir_5a13a4d5d6cb217a6bb54c5f2a220e89.html" title="poiseuille" alt="" coords="169,27,245,75"/>
<area shape="rect" id="edge6-headlabel" href="dir_000006_000000.html" title="2" alt="" coords="296,98,304,113"/>
<area shape="rect" id="edge7-headlabel" href="dir_000006_000010.html" title="2" alt="" coords="358,197,366,211"/>
<area shape="rect" id="node6" href="dir_0ef2829fded0be4aa289c3d0df371c8e.html" title="step" alt="" coords="447,27,519,75"/>
<area shape="rect" id="edge13-headlabel" href="dir_000007_000000.html" title="2" alt="" coords="397,112,405,126"/>
<area shape="rect" id="edge14-headlabel" href="dir_000007_000010.html" title="2" alt="" coords="448,196,456,210"/>
<area shape="rect" id="edge1-headlabel" href="dir_000000_000008.html" title="4" alt="" coords="390,289,398,303"/>
<area shape="rect" id="edge2-headlabel" href="dir_000000_000010.html" title="1" alt="" coords="401,192,409,206"/>
<area shape="rect" id="edge10-headlabel" href="dir_000010_000008.html" title="1" alt="" coords="438,289,446,303"/>
<area shape="rect" id="clust1" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" alt="" coords="16,16,777,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
