<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AnnulusTriagMeshBuilder()
: <a class="el" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2129ee8f5828ddd9a5cbc80d727910d6">thesis::mesh::AnnulusTriagMeshBuilder</a>
</li>
<li>Build()
: <a class="el" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html#a2ada568e874e5ecdd7aa962c6fb29660">thesis::mesh::AnnulusTriagMeshBuilder</a>
</li>
<li>Eval()
: <a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a889b748e0d5e5f5e3487a40e9e712423">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler</a>
, <a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a6a32ba936620e1fc19355cf93c71cc86">thesis::assemble::PiecewiseConstElementMatrixProvider</a>
, <a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#ae455e95fd2defe17c56c019a766fac81">thesis::assemble::PiecewiseConstElementVectorProvider</a>
</li>
<li>isActive()
: <a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a8a52af73cca9460d9ef52f490a960b9d">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler</a>
, <a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a8c74caeab10cc53e521e1353277aded6">thesis::assemble::PiecewiseConstElementMatrixProvider</a>
, <a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#a67dd4007a04b419294d4e5dd6d330977">thesis::assemble::PiecewiseConstElementVectorProvider</a>
</li>
<li>PiecewiseBoundaryNormalJumpAssembler()
: <a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#abfef44cc228cb3b5427410e891a1fab5">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler</a>
</li>
<li>PiecewiseConstElementMatrixProvider()
: <a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a65b26e40acf01f4c9cb0052867c241f2">thesis::assemble::PiecewiseConstElementMatrixProvider</a>
</li>
<li>PiecewiseConstElementVectorProvider()
: <a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#abffda87cbd422a372d24e22e32f83b76">thesis::assemble::PiecewiseConstElementVectorProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
