<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>computeF()
: <a class="el" href="manufactured__solution_8cc.html#a755e64026d1c579cef34cf82d359fc5d">manufactured_solution.cc</a>
</li>
<li>computeU()
: <a class="el" href="manufactured__solution_8cc.html#ab8b15ae32c4c6c47bb04f2a6c08b301a">manufactured_solution.cc</a>
</li>
<li>computeUGrad()
: <a class="el" href="manufactured__solution_8cc.html#a30d1692b68c5d762d642e4427a0c7c28">manufactured_solution.cc</a>
</li>
<li>main()
: <a class="el" href="convergence_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">convergence.cc</a>
, <a class="el" href="vortex_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">vortex.cc</a>
, <a class="el" href="manufactured__solution_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">manufactured_solution.cc</a>
, <a class="el" href="nested__cylinders_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">nested_cylinders.cc</a>
, <a class="el" href="poiseuille_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">poiseuille.cc</a>
, <a class="el" href="step_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">step.cc</a>
</li>
<li>poiseuilleVelocity()
: <a class="el" href="poiseuille_8cc.html#afae79e910f405c12bc072d85d26c1780">poiseuille.cc</a>
, <a class="el" href="step_8cc.html#afae79e910f405c12bc072d85d26c1780">step.cc</a>
</li>
<li>solveLidDrivenCavity()
: <a class="el" href="vortex_8cc.html#aca7df3fe53c093adb340e7e1f86f110b">vortex.cc</a>
</li>
<li>solveNestedCylindersNonzeroBC()
: <a class="el" href="nested__cylinders_8cc.html#a8e14bd61b972d3ad55294fc489d33556">nested_cylinders.cc</a>
</li>
<li>solveNestedCylindersZeroBC()
: <a class="el" href="nested__cylinders_8cc.html#adba6e825a0fa43111ec51108de0e0e5e">nested_cylinders.cc</a>
</li>
<li>solveStep()
: <a class="el" href="step_8cc.html#a001f1c4abc82310548a5af38920c2f15">step.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
