<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ProblemSolution"/>
<map name="ProblemSolution" id="ProblemSolution">
<area shape="rect" id="node1" href="structProblemSolution.html" title="stores information to recover convergence properties " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#thesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler"/>
<map name="thesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler" id="thesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler">
<area shape="rect" id="node1" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html" title="Local assembler for a matrix mapping boundary basis function coefficients to jumps. " alt="" coords="5,5,219,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#thesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider"/>
<map name="thesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider" id="thesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider">
<area shape="rect" id="node1" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html" title="Element matrix provider for the stokes system. " alt="" coords="5,5,195,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#thesis_1_1assemble_1_1PiecewiseConstElementVectorProvider"/>
<map name="thesis_1_1assemble_1_1PiecewiseConstElementVectorProvider" id="thesis_1_1assemble_1_1PiecewiseConstElementVectorProvider">
<area shape="rect" id="node1" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html" title="Element vector provider for the stokes system. " alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#thesis_1_1mesh_1_1AnnulusTriagMeshBuilder"/>
<map name="thesis_1_1mesh_1_1AnnulusTriagMeshBuilder" id="thesis_1_1mesh_1_1AnnulusTriagMeshBuilder">
<area shape="rect" id="node1" href="classthesis_1_1mesh_1_1AnnulusTriagMeshBuilder.html" title="A mesh builder for disks with a hole in the middle. " alt="" coords="5,29,187,71"/>
<area shape="rect" id="node2" href="classthesis_1_1mesh_1_1MinimalMeshBuilder.html" title="thesis::mesh::MinimalMesh\lBuilder" alt="" coords="235,29,417,71"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
