<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/lagr_fe_quadratic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lagr_fe_quadratic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTS_DPG_LAGR_FE_QUADRATIC</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTS_DPG_LAGR_FE_QUADRATIC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;lf/uscalfe/uscalfe.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceprojects_1_1dpg.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprojects_1_1dpg.html">projects::dpg</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">   18</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> = lf::uscalfe::size_type;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">   20</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> = lf::uscalfe::dim_t;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">   22</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a> = lf::uscalfe::sub_idx_t;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SCALAR&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a> final</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : <span class="keyword">public</span> lf::uscalfe::ScalarReferenceFiniteElement&lt;SCALAR&gt; {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>(<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>(<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>&amp;&amp;) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>&amp; operator=(<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>&amp;&amp;) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ~<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  lf::base::RefEl RefEl()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> lf::base::RefEl::kTria(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">unsigned</span> Degree()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 2; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">   56</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">NumRefShapeFunctions</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 6; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a40da7820dceda6f79366817add49e225">   64</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a40da7820dceda6f79366817add49e225">NumRefShapeFunctions</a>(<a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LF_ASSERT_MSG(codim &lt;= 2, <span class="stringliteral">&quot;Illegal codim&quot;</span> &lt;&lt; codim);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (codim == 0) ? 0 : 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a81d8728539ae22a178fc03fda723e8d2">   75</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a81d8728539ae22a178fc03fda723e8d2">NumRefShapeFunctions</a>(<a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                 <a class="code" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a> <span class="comment">/*subidx*/</span>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LF_ASSERT_MSG(codim &lt;= 2, <span class="stringliteral">&quot;Illegal codim&quot;</span> &lt;&lt; codim);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (codim == 0) ? 0 : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a31c5509bec529a4f66f2cd8bef318978">   84</a></span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a31c5509bec529a4f66f2cd8bef318978">EvalReferenceShapeFunctions</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; refcoords)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    LF_ASSERT_MSG(refcoords.rows() == 2,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <span class="stringliteral">&quot;Reference coordinates must be 2-vectors&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> n_pts(refcoords.cols());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; result(6, n_pts);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Eigen::ArrayXd x0 = refcoords.row(0).array();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Eigen::ArrayXd x1 = refcoords.row(1).array();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    result.row(0) = (2.0 * (1 - x0 - x1) * (0.5 - x0 - x1)).matrix();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    result.row(1) = (2.0 * x0 * (x0 - 0.5)).matrix();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    result.row(2) = (2.0 * x1 * (x1 - 0.5)).matrix();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    result.row(3) = (4.0 * (1 - x0 - x1) * x0).matrix();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    result.row(4) = (4.0 * x0 * x1).matrix();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    result.row(5) = (4.0 * (1 - x0 - x1) * x1).matrix();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a43b446ccf9c6574841de79da0dad6cff">  107</a></span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a43b446ccf9c6574841de79da0dad6cff">GradientsReferenceShapeFunctions</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">const</span> Eigen::MatrixXd&amp; refcoords)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LF_ASSERT_MSG(refcoords.rows() == 2,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="stringliteral">&quot;Reference coordinates must be 2-vectors&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> n_pts(refcoords.cols());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; result(6, 2 * n_pts);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// reshape into a 12xn_pts matrix.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Eigen::Map&lt;Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               Eigen::AutoAlign&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        temp(&amp;result(0, 0), 12, n_pts);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Eigen::ArrayXd x0 = refcoords.row(0).array();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Eigen::ArrayXd x1 = refcoords.row(1).array();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// d/dx_0</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    temp.row(0) = -3.0 + 4.0 * x0 + 4.0 * x1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    temp.row(1) = 4.0 * x0 - 1.0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    temp.row(2) = 0.0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    temp.row(3) = 4 - 0 - 8.0 * x0 - 4.0 * x1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    temp.row(4) = 4.0 * x1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    temp.row(5) = -4.0 * x1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// d/dx_1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    temp.row(6) = -3.0 + 4.0 * x0 + 4.0 * x1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    temp.row(7) = 0.0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    temp.row(8) = 4.0 * x1 - 1.0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    temp.row(9) = -4 * x0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    temp.row(10) = 4.0 * x0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    temp.row(11) = 4.0 - 8.0 * x1 - 4.0 * x0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a3ea6b066125ce441d6c84d95e74b80e8">  146</a></span>&#160;  Eigen::MatrixXd <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a3ea6b066125ce441d6c84d95e74b80e8">EvaluationNodes</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// clang-format off</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Eigen::MatrixXd nodes(2, 6);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    nodes &lt;&lt; 0.0, 1.0, 0.0, 0.5, 0.5, 0.0,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             0.0, 0.0, 1.0, 0.0, 0.5, 0.5;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// clang-format on</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> nodes;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#ac2b3c97adb6deb624baca9f3e3578424">  158</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#ac2b3c97adb6deb624baca9f3e3578424">NumEvaluationNodes</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">NumRefShapeFunctions</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SCALAR&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    : <span class="keyword">public</span> lf::uscalfe::ScalarReferenceFiniteElement&lt;SCALAR&gt; {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>(<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>(<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>&amp;&amp;) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>&amp; operator=(<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>&amp;&amp;) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  ~<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  lf::base::RefEl RefEl()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> lf::base::RefEl::kSegment(); }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">unsigned</span> Degree()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 2; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#aa6617033e0c93ac48d42e412ab11be17">  190</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#aa6617033e0c93ac48d42e412ab11be17">NumRefShapeFunctions</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 3; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ac50ddf489db7ad653a2140ab0cde200f">  197</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ac50ddf489db7ad653a2140ab0cde200f">NumRefShapeFunctions</a>(<a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    LF_ASSERT_MSG(codim &lt;= 1, <span class="stringliteral">&quot;Illegal codim &quot;</span> &lt;&lt; codim);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a24a46922427892fdf255166bb70d7dab">  207</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a24a46922427892fdf255166bb70d7dab">NumRefShapeFunctions</a>(<a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                 <a class="code" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a> <span class="comment">/*subidx*/</span>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    LF_ASSERT_MSG(codim &lt;= 1, <span class="stringliteral">&quot;Illegal codim &quot;</span> &lt;&lt; codim);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ae8afda7aa26b649799966b2a4bbebfb8">  216</a></span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ae8afda7aa26b649799966b2a4bbebfb8">EvalReferenceShapeFunctions</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; refcoords)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    LF_ASSERT_MSG(refcoords.rows() == 1,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  <span class="stringliteral">&quot;Reference coordinates must be 1-vectors&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> n_pts(refcoords.cols());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; result(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        3, refcoords.cols());</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Eigen::ArrayXd x = refcoords.row(0).array();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// endpoints</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    result.row(0) = 2.0 * (1.0 - x) * (0.5 - x);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    result.row(1) = 2.0 * x * (x - 0.5);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// midpoint</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    result.row(2) = 4.0 * (1.0 - x) * x;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a689e6b16f216e3da63376863e76e2efe">  239</a></span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a689e6b16f216e3da63376863e76e2efe">GradientsReferenceShapeFunctions</a>(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">const</span> Eigen::MatrixXd&amp; refcoords)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    LF_ASSERT_MSG(refcoords.rows() == 1,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                  <span class="stringliteral">&quot;Reference coordinates must be 1-vectors&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> n_pts(refcoords.cols());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; result(</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        3, refcoords.cols());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Eigen::ArrayXd x = refcoords.row(0).array();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// endpoints</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    result.row(0) = (4.0 * x - 3.0).matrix();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    result.row(1) = (4.0 * x - 1.0).matrix();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// midpoint:</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    result.row(2) = (4.0 - 8.0 * x).matrix();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a0d6fa6c7716bcfdd4fbb2407bdf7ab40">  261</a></span>&#160;  Eigen::MatrixXd <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a0d6fa6c7716bcfdd4fbb2407bdf7ab40">EvaluationNodes</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Eigen::MatrixXd nodes(1, 3);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    nodes &lt;&lt; 0.0, 1.0, 0.5;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> nodes;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a4fb3416c529e0f871ae44bbadcb67604">  270</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a4fb3416c529e0f871ae44bbadcb67604">NumEvaluationNodes</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">NumRefShapeFunctions</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SCALAR&gt;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">  298</a></span>&#160;<span class="keyword">class </span><a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a> final</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    : <span class="keyword">public</span> lf::uscalfe::ScalarReferenceFiniteElement&lt;SCALAR&gt; {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>(<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>(<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>&amp;&amp;) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>&amp; operator=(<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>&amp;&amp;) noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  ~<a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  lf::base::RefEl RefEl()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> lf::base::RefEl::kQuad(); }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">unsigned</span> Degree()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 2; }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a3a50f5168f493594e356aaf1ff99f4f3">  314</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a3a50f5168f493594e356aaf1ff99f4f3">NumRefShapeFunctions</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 9; }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a323e45d173ad041868fbb3788f50b373">  321</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a323e45d173ad041868fbb3788f50b373">NumRefShapeFunctions</a>(<a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    LF_ASSERT_MSG(codim &lt;= 2, <span class="stringliteral">&quot;Illegal codim&quot;</span> &lt;&lt; codim);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a2f5597ae2473d8da20248045c5a1b064">  332</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a2f5597ae2473d8da20248045c5a1b064">NumRefShapeFunctions</a>(<a class="code" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> codim,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                 <a class="code" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a> <span class="comment">/*subidx*/</span>)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    LF_ASSERT_MSG(codim &lt;= 2, <span class="stringliteral">&quot;Illegal codim&quot;</span> &lt;&lt; codim);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ad91b4e08a9b78ce025a7ee5478d69fbe">  341</a></span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ad91b4e08a9b78ce025a7ee5478d69fbe">EvalReferenceShapeFunctions</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; refcoords)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    LF_ASSERT_MSG(refcoords.rows() == 2,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                  <span class="stringliteral">&quot;Reference coordinates must be 2-vectors&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> n_pts(refcoords.cols());</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; result(</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        9, refcoords.cols());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// evaluate &quot;marginal&quot; shape functions (b^j_{N,x} and b^l_{N,y})</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; marginal_x0_eval =</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        (rsf_segment_.EvalReferenceShapeFunctions(refcoords.row(0))).array();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; marginal_x1_eval =</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        (rsf_segment_.EvalReferenceShapeFunctions(refcoords.row(1))).array();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// Evaluate basis functions using the tensor product structure of the basis</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// functions</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      result.row(i) = (marginal_x0_eval.row(marginal_to_shape_mapping_(i, 0)) *</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                       marginal_x1_eval.row(marginal_to_shape_mapping_(i, 1)))</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                          .matrix();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a9f20f9e5f21d865a65f79679cb5c539c">  369</a></span>&#160;  <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a9f20f9e5f21d865a65f79679cb5c539c">GradientsReferenceShapeFunctions</a>(</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keyword">const</span> Eigen::MatrixXd&amp; refcoords)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    LF_ASSERT_MSG(refcoords.rows() == 2,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                  <span class="stringliteral">&quot;Reference coordinates must be 2-vectors&quot;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> n_pts(refcoords.cols());</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    Eigen::Matrix&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; result(</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        9, 2 * refcoords.cols());</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// reshape into a 18xn_pts matrix.</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    Eigen::Map&lt;Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt;,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;               Eigen::AutoAlign&gt;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        temp(&amp;result(0, 0), 18, refcoords.cols());</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// evaluate &quot;marginal&quot; shape functions (b^j_{N,x} and b^l_{N,y})</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; marginal_x0_eval =</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        (rsf_segment_.EvalReferenceShapeFunctions(refcoords.row(0))).array();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; marginal_x1_eval =</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        (rsf_segment_.EvalReferenceShapeFunctions(refcoords.row(1))).array();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// evaluate derivatives of &quot;marginal&quot; shape functions (b^j_{N,x} and</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// b^l_{N,y})</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; marginal_x0_grad =</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        (rsf_segment_.GradientsReferenceShapeFunctions(refcoords.row(0)))</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            .array();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    Eigen::Array&lt;SCALAR, Eigen::Dynamic, Eigen::Dynamic&gt; marginal_x1_grad =</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        (rsf_segment_.GradientsReferenceShapeFunctions(refcoords.row(1)))</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            .array();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// evaluate gradients using the product rule and</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// the tensor product structure of the basis functions.</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="comment">// d/dx</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      temp.row(i) = (marginal_x0_grad.row(marginal_to_shape_mapping_(i, 0)) *</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                     marginal_x1_eval.row(marginal_to_shape_mapping_(i, 1)))</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        .matrix();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="comment">// d/dy</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      temp.row(i + 9) = (marginal_x1_grad.row(marginal_to_shape_mapping_(i, 1)) *</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                         marginal_x0_eval.row(marginal_to_shape_mapping_(i, 0)))</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                            .matrix();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ab1cf676cedfa90d75c194a2af8d76361">  418</a></span>&#160;  Eigen::MatrixXd <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ab1cf676cedfa90d75c194a2af8d76361">EvaluationNodes</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    Eigen::MatrixXd nodes(2, 9);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    Eigen::MatrixXd vertices(2, 4);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Eigen::MatrixXd midpoints(2, 4);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    Eigen::MatrixXd center(2, 1);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// clang-format off</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    vertices &lt;&lt; 0.0, 1.0, 1.0, 0.0,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                0.0, 0.0, 1.0, 1.0;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    midpoints &lt;&lt; 0.5, 1.0, 0.5, 0.0,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                 0.0, 0.5, 1.0, 0.5;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    center &lt;&lt; 0.5,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;              0.5;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// clang-format on</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    nodes &lt;&lt; vertices, midpoints, center;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> nodes;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a4c5ff0ad4eda46c285e4ad6f7093c57f">  440</a></span>&#160;  <a class="code" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a4c5ff0ad4eda46c285e4ad6f7093c57f">NumEvaluationNodes</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">NumRefShapeFunctions</a>();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment&lt;SCALAR&gt;</a> rsf_segment_;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> Eigen::MatrixXi marginal_to_shape_mapping_;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SCALAR&gt;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">const</span> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment&lt;SCALAR&gt;</a> <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad&lt;SCALAR&gt;::rsf_segment_</a> =</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment&lt;SCALAR&gt;</a>();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> SCALAR&gt;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">const</span> Eigen::MatrixXi <a class="code" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad&lt;SCALAR&gt;::marginal_to_shape_mapping_</a> =</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">// clang-format off</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  (Eigen::MatrixXi(9, 2) &lt;&lt;  0, 0,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                             1, 0,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                             1, 1,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                             0, 1,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                             2, 0,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                             1, 2,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                             2, 1,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                             0, 2,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                             2, 2).finished();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="comment">// clang-format on</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}  <span class="comment">// namespace projects::dpg</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif  // PROJECTS_DPG_LAGR_FE_QUADRATIC</span></div><div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">projects::dpg::FeLagrangeO2Tria</a></div><div class="ttdoc">Quadratic Lagrange finite elment on a triangular reference element. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:39</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_a40da7820dceda6f79366817add49e225"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a40da7820dceda6f79366817add49e225">projects::dpg::FeLagrangeO2Tria::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions(dim_t codim) const override</div><div class="ttdoc">One shape function is attached to each node and one to each edge of the triangle. There are no interi...</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:64</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_ab1cf676cedfa90d75c194a2af8d76361"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ab1cf676cedfa90d75c194a2af8d76361">projects::dpg::FeLagrangeO2Quad::EvaluationNodes</a></div><div class="ttdeci">Eigen::MatrixXd EvaluationNodes() const override</div><div class="ttdoc">Evaluation nodes are the vertices of the quadrilateral, the midpoints of the edges and the center of ...</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:418</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_a3ea6b066125ce441d6c84d95e74b80e8"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a3ea6b066125ce441d6c84d95e74b80e8">projects::dpg::FeLagrangeO2Tria::EvaluationNodes</a></div><div class="ttdeci">Eigen::MatrixXd EvaluationNodes() const override</div><div class="ttdoc">Evaluation nodes are the vertices of the triangle and the midpoints of the edges. ...</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:146</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_a689e6b16f216e3da63376863e76e2efe"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a689e6b16f216e3da63376863e76e2efe">projects::dpg::FeLagrangeO2Segment::GradientsReferenceShapeFunctions</a></div><div class="ttdeci">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt; GradientsReferenceShapeFunctions(const Eigen::MatrixXd &amp;refcoords) const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:239</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_a2f5597ae2473d8da20248045c5a1b064"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a2f5597ae2473d8da20248045c5a1b064">projects::dpg::FeLagrangeO2Quad::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions(dim_t codim, sub_idx_t) const override</div><div class="ttdoc">One shape function is attached to each node and each edge of the quadrilateral. One interior shape fu...</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:332</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_a4fb3416c529e0f871ae44bbadcb67604"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a4fb3416c529e0f871ae44bbadcb67604">projects::dpg::FeLagrangeO2Segment::NumEvaluationNodes</a></div><div class="ttdeci">size_type NumEvaluationNodes() const override</div><div class="ttdoc">Three evaluation nodes. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:270</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_ad91b4e08a9b78ce025a7ee5478d69fbe"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#ad91b4e08a9b78ce025a7ee5478d69fbe">projects::dpg::FeLagrangeO2Quad::EvalReferenceShapeFunctions</a></div><div class="ttdeci">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt; EvalReferenceShapeFunctions(const Eigen::MatrixXd &amp;refcoords) const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:341</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">projects::dpg::FeLagrangeO2Segment</a></div><div class="ttdoc">Quadratic Lagrange finite element on a line segment. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:174</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_aa6617033e0c93ac48d42e412ab11be17"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#aa6617033e0c93ac48d42e412ab11be17">projects::dpg::FeLagrangeO2Segment::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions() const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:190</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_ac50ddf489db7ad653a2140ab0cde200f"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ac50ddf489db7ad653a2140ab0cde200f">projects::dpg::FeLagrangeO2Segment::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions(dim_t codim) const override</div><div class="ttdoc">One shape function attached to each node and one interior shape function. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:197</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_a4c5ff0ad4eda46c285e4ad6f7093c57f"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a4c5ff0ad4eda46c285e4ad6f7093c57f">projects::dpg::FeLagrangeO2Quad::NumEvaluationNodes</a></div><div class="ttdeci">size_type NumEvaluationNodes() const override</div><div class="ttdoc">Nine evaluation nodes. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:440</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_a9f20f9e5f21d865a65f79679cb5c539c"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a9f20f9e5f21d865a65f79679cb5c539c">projects::dpg::FeLagrangeO2Quad::GradientsReferenceShapeFunctions</a></div><div class="ttdeci">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt; GradientsReferenceShapeFunctions(const Eigen::MatrixXd &amp;refcoords) const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:369</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_a323e45d173ad041868fbb3788f50b373"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a323e45d173ad041868fbb3788f50b373">projects::dpg::FeLagrangeO2Quad::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions(dim_t codim) const override</div><div class="ttdoc">One shape function is attached to each node and edge of the quadrilateral. One interior shape functio...</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:321</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_a0d6fa6c7716bcfdd4fbb2407bdf7ab40"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a0d6fa6c7716bcfdd4fbb2407bdf7ab40">projects::dpg::FeLagrangeO2Segment::EvaluationNodes</a></div><div class="ttdeci">Eigen::MatrixXd EvaluationNodes() const override</div><div class="ttdoc">Evaluation nodes are the endpoints of the segment and its midpoint. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:261</div></div>
<div class="ttc" id="namespaceprojects_1_1dpg_html_a03acc4984fd1fcee782aee6f8c6656a8"><div class="ttname"><a href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">projects::dpg::sub_idx_t</a></div><div class="ttdeci">lf::uscalfe::sub_idx_t sub_idx_t</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:22</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_a31c5509bec529a4f66f2cd8bef318978"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a31c5509bec529a4f66f2cd8bef318978">projects::dpg::FeLagrangeO2Tria::EvalReferenceShapeFunctions</a></div><div class="ttdeci">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt; EvalReferenceShapeFunctions(const Eigen::MatrixXd &amp;refcoords) const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:84</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_ac2b3c97adb6deb624baca9f3e3578424"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#ac2b3c97adb6deb624baca9f3e3578424">projects::dpg::FeLagrangeO2Tria::NumEvaluationNodes</a></div><div class="ttdeci">size_type NumEvaluationNodes() const override</div><div class="ttdoc">Six evaluation nodes. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:158</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_a24a46922427892fdf255166bb70d7dab"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#a24a46922427892fdf255166bb70d7dab">projects::dpg::FeLagrangeO2Segment::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions(dim_t codim, sub_idx_t) const override</div><div class="ttdoc">One shape function attached to each node and one interior shape function. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:207</div></div>
<div class="ttc" id="namespaceprojects_1_1dpg_html_ac4509480fe93f0b8804c7d43fd4cc785"><div class="ttname"><a href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">projects::dpg::size_type</a></div><div class="ttdeci">lf::uscalfe::size_type size_type</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:18</div></div>
<div class="ttc" id="namespaceprojects_1_1dpg_html"><div class="ttname"><a href="namespaceprojects_1_1dpg.html">projects::dpg</a></div><div class="ttdoc">Data structures representing quadratic Lagrangian finite elments. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:15</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">projects::dpg::FeLagrangeO2Quad</a></div><div class="ttdoc">Quadratic Lagrange finite element on a quadrilateral reference element. </div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:298</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_a0bbd6e504bb99b58b6a10c07b3ae80b5"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a0bbd6e504bb99b58b6a10c07b3ae80b5">projects::dpg::FeLagrangeO2Tria::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions() const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:56</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Quad_html_a3a50f5168f493594e356aaf1ff99f4f3"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#a3a50f5168f493594e356aaf1ff99f4f3">projects::dpg::FeLagrangeO2Quad::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions() const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:314</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_a81d8728539ae22a178fc03fda723e8d2"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a81d8728539ae22a178fc03fda723e8d2">projects::dpg::FeLagrangeO2Tria::NumRefShapeFunctions</a></div><div class="ttdeci">size_type NumRefShapeFunctions(dim_t codim, sub_idx_t) const override</div><div class="ttdoc">One shape function is attached to each node and one to each edge of the triangle. There are no interi...</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:75</div></div>
<div class="ttc" id="namespaceprojects_1_1dpg_html_a6eade755db6662d42ba28f053249ccf1"><div class="ttname"><a href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">projects::dpg::dim_t</a></div><div class="ttdeci">lf::uscalfe::dim_t dim_t</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:20</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Segment_html_ae8afda7aa26b649799966b2a4bbebfb8"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#ae8afda7aa26b649799966b2a4bbebfb8">projects::dpg::FeLagrangeO2Segment::EvalReferenceShapeFunctions</a></div><div class="ttdeci">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt; EvalReferenceShapeFunctions(const Eigen::MatrixXd &amp;refcoords) const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:216</div></div>
<div class="ttc" id="classprojects_1_1dpg_1_1FeLagrangeO2Tria_html_a43b446ccf9c6574841de79da0dad6cff"><div class="ttname"><a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#a43b446ccf9c6574841de79da0dad6cff">projects::dpg::FeLagrangeO2Tria::GradientsReferenceShapeFunctions</a></div><div class="ttdeci">Eigen::Matrix&lt; SCALAR, Eigen::Dynamic, Eigen::Dynamic &gt; GradientsReferenceShapeFunctions(const Eigen::MatrixXd &amp;refcoords) const override</div><div class="ttdef"><b>Definition:</b> lagr_fe_quadratic.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
