<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: examples/manufactured_solution/manufactured_solution.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_21360e43355f1c12802b928254708cca.html">manufactured_solution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manufactured_solution.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines the h-convergence of the manufactured solution.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/io/gmsh_reader.h&gt;</code><br />
<code>#include &lt;lf/io/vtk_writer.h&gt;</code><br />
<code>#include &lt;lf/mesh/entity.h&gt;</code><br />
<code>#include &lt;lf/mesh/hybrid2d/mesh_factory.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/tp_triag_mesh_builder.h&gt;</code><br />
<code>#include &lt;lf/quad/quad.h&gt;</code><br />
<code>#include &lt;lf/refinement/refinement.h&gt;</code><br />
<code>#include &lt;<a class="el" href="build__system__matrix_8h_source.html">build_system_matrix.h</a>&gt;</code><br />
<code>#include &lt;mesh_hierarchy_function.h&gt;</code><br />
<code>#include &lt;<a class="el" href="norms_8h_source.html">norms.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="piecewise__const__element__matrix__provider_8h_source.html">piecewise_const_element_matrix_provider.h</a>&gt;</code><br />
<code>#include &lt;piecewise_const_element_vector_provider.h&gt;</code><br />
<code>#include &lt;<a class="el" href="solution__to__mesh__data__set_8h_source.html">solution_to_mesh_data_set.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for manufactured_solution.cc:</div>
<div class="dyncontent">
<div class="center"><img src="manufactured__solution_8cc__incl.png" border="0" usemap="#examples_2manufactured__solution_2manufactured__solution_8cc" alt=""/></div>
<map name="examples_2manufactured__solution_2manufactured__solution_8cc" id="examples_2manufactured__solution_2manufactured__solution_8cc">
<area shape="rect" id="node16" href="build__system__matrix_8h.html" title="Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions..." alt="" coords="953,117,1107,143"/>
<area shape="rect" id="node25" href="mesh__hierarchy__function_8h_source.html" title="mesh_hierarchy_function.h" alt="" coords="410,117,589,143"/>
<area shape="rect" id="node28" href="norms_8h.html" title="Functions to compute norms of discontinuous vector valued functions over a mesh. " alt="" coords="613,117,682,143"/>
<area shape="rect" id="node29" href="piecewise__const__element__matrix__provider_8h.html" title="An element matrix provider for vector valued divergence free piecewise constant basis functions..." alt="" coords="1131,109,1303,151"/>
<area shape="rect" id="node30" href="piecewise__const__element__vector__provider_8h_source.html" title="piecewise_const_element\l_vector_provider.h" alt="" coords="757,109,929,151"/>
<area shape="rect" id="node31" href="solution__to__mesh__data__set_8h.html" title="Mappings from solution vectors of the LSE to mesh data sets representing physical properties..." alt="" coords="1327,109,1483,151"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProblemSolution.html">ProblemSolution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information to recover convergence properties  <a href="structProblemSolution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8b15ae32c4c6c47bb04f2a6c08b301a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manufactured__solution_8cc.html#ab8b15ae32c4c6c47bb04f2a6c08b301a">computeU</a> (int n, Eigen::Vector2d x)</td></tr>
<tr class="memdesc:ab8b15ae32c4c6c47bb04f2a6c08b301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the analytic flow velocity.  <a href="#ab8b15ae32c4c6c47bb04f2a6c08b301a">More...</a><br /></td></tr>
<tr class="separator:ab8b15ae32c4c6c47bb04f2a6c08b301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d1692b68c5d762d642e4427a0c7c28"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manufactured__solution_8cc.html#a30d1692b68c5d762d642e4427a0c7c28">computeUGrad</a> (int n, Eigen::Vector2d x)</td></tr>
<tr class="memdesc:a30d1692b68c5d762d642e4427a0c7c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the analytic gradient of the flow velocity.  <a href="#a30d1692b68c5d762d642e4427a0c7c28">More...</a><br /></td></tr>
<tr class="separator:a30d1692b68c5d762d642e4427a0c7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e64026d1c579cef34cf82d359fc5d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manufactured__solution_8cc.html#a755e64026d1c579cef34cf82d359fc5d">computeF</a> (int n, Eigen::Vector2d x)</td></tr>
<tr class="memdesc:a755e64026d1c579cef34cf82d359fc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the analytic volumetric forces.  <a href="#a755e64026d1c579cef34cf82d359fc5d">More...</a><br /></td></tr>
<tr class="separator:a755e64026d1c579cef34cf82d359fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manufactured__solution_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the L2 and DG norm errors for the manufactured solution.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determines the h-convergence of the manufactured solution. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a755e64026d1c579cef34cf82d359fc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755e64026d1c579cef34cf82d359fc5d">&#9670;&nbsp;</a></span>computeF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d computeF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the analytic volumetric forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of rings around the origin </td></tr>
    <tr><td class="paramname">x</td><td>The position at which to get the force </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The volumetric forces at position x </dd></dl>

</div>
</div>
<a id="ab8b15ae32c4c6c47bb04f2a6c08b301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b15ae32c4c6c47bb04f2a6c08b301a">&#9670;&nbsp;</a></span>computeU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d computeU </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the analytic flow velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of rings around the origin </td></tr>
    <tr><td class="paramname">x</td><td>The position at which to get the velocity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The velocity at position x </dd></dl>

</div>
</div>
<a id="a30d1692b68c5d762d642e4427a0c7c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d1692b68c5d762d642e4427a0c7c28">&#9670;&nbsp;</a></span>computeUGrad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix2d computeUGrad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the analytic gradient of the flow velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of rings around the origin </td></tr>
    <tr><td class="paramname">x</td><td>The position at which to get the gradient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gradient of the velocity at position x </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the L2 and DG norm errors for the manufactured solution. </p>
<p>The manufactured solution is solved on a sequence of <code>mesh_count</code> meshes loaded from the files disk??.msh. The convergence of the solution is printed to stdout. Furthermore the convergence of the scaled solution to minimize the L2-norm is also printed to stdout. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
