<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: post_processing/mesh_hierarchy_function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed2ef56b14443691620563357dcd08b5.html">post_processing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh_hierarchy_function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THESIS_POST_PROCESSING_MESH_HIERARCHY_FUNCTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THESIS_POST_PROCESSING_MESH_HIERARCHY_FUNCTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;lf/refinement/mesh_hierarchy.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethesis.html">thesis</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>post_processing {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ret&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;std::map&lt;lf::base::size_type,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         std::function&lt;Ret(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt;&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;bringToFinestMesh(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> lf::refinement::MeshHierarchy &amp;meshes,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> std::map&lt;lf::base::size_type,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                   std::function&lt;Ret(<span class="keyword">const</span> lf::mesh::Entity &amp;,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                     <span class="keyword">const</span> Eigen::Vector2d &amp;)&gt;&gt; &amp;f) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Build a data structure storing the parent information for each entity in</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// the mesh hierarchy</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> lf::base::size_type num_cells =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      meshes.getMesh(meshes.NumLevels() - 1)-&gt;NumEntities(0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::vector&lt;std::vector&lt;lf::base::size_type&gt;&gt; is_part_of(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      meshes.NumLevels(), std::vector&lt;lf::base::size_type&gt;(num_cells));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::iota(is_part_of[meshes.NumLevels() - 1].begin(),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            is_part_of[meshes.NumLevels() - 1].end(), 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (lf::base::size_type lvl = meshes.NumLevels() - 1; lvl &gt; 0; --lvl) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> mesh = meshes.getMesh(lvl);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;child_info = meshes.CellChildInfos(lvl - 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;lf::base::size_type&gt; parent_info(mesh-&gt;NumEntities(0));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (lf::base::size_type i = 0; i &lt; child_info.size(); ++i)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> child : child_info[i].child_cell_idx)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent_info[child] = i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (lf::base::size_type n = 0; n &lt; num_cells; ++n)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      is_part_of[lvl - 1][n] = parent_info[is_part_of[lvl][n]];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Build new function objects operating on the finest mesh instead of one of</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// the coarser ones</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::map&lt;lf::base::size_type, std::function&lt;Ret(<span class="keyword">const</span> lf::mesh::Entity &amp;,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                  <span class="keyword">const</span> Eigen::Vector2d &amp;)&gt;&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      f_fine;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> mesh_finest = meshes.getMesh(meshes.NumLevels() - 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> [lvl, func] : f) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> mesh = meshes.getMesh(lvl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> lvl_is_part_of = is_part_of[lvl];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> fine_func = [mesh, mesh_finest, lvl_is_part_of,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      func](<span class="keyword">const</span> lf::mesh::Entity &amp;entity,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keyword">const</span> Eigen::Vector2d &amp;x) -&gt; Ret {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> lf::base::size_type idx_finest = mesh_finest-&gt;Index(entity);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> lf::base::size_type idx_coarse = lvl_is_part_of[idx_finest];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> entity_coarse = mesh-&gt;EntityByIndex(0, idx_coarse);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> func(*entity_coarse, x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    f_fine[lvl] = fine_func;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> f_fine;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// end namespace post_processing</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// end namespace thesis</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // THESIS_POST_PROCESSING_MESH_HIERARCHY_FUNCTION_H</span></div><div class="ttc" id="namespacethesis_html"><div class="ttname"><a href="namespacethesis.html">thesis</a></div><div class="ttdef"><b>Definition:</b> build_system_matrix.cc:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
