<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: projects::dpg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projects</b></li><li class="navelem"><a class="el" href="namespaceprojects_1_1dpg.html">dpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">projects::dpg Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structures representing quadratic Lagrangian finite elments.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html">FeLagrangeO2Quad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Lagrange finite element on a quadrilateral reference element.  <a href="classprojects_1_1dpg_1_1FeLagrangeO2Quad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html">FeLagrangeO2Segment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Lagrange finite element on a line segment.  <a href="classprojects_1_1dpg_1_1FeLagrangeO2Segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html">FeLagrangeO2Tria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Lagrange finite elment on a triangular reference element.  <a href="classprojects_1_1dpg_1_1FeLagrangeO2Tria.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac4509480fe93f0b8804c7d43fd4cc785"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">size_type</a> = lf::uscalfe::size_type</td></tr>
<tr class="separator:ac4509480fe93f0b8804c7d43fd4cc785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eade755db6662d42ba28f053249ccf1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">dim_t</a> = lf::uscalfe::dim_t</td></tr>
<tr class="separator:a6eade755db6662d42ba28f053249ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03acc4984fd1fcee782aee6f8c6656a8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">sub_idx_t</a> = lf::uscalfe::sub_idx_t</td></tr>
<tr class="separator:a03acc4984fd1fcee782aee6f8c6656a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structures representing quadratic Lagrangian finite elments. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Peter </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2019 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a6eade755db6662d42ba28f053249ccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eade755db6662d42ba28f053249ccf1">&#9670;&nbsp;</a></span>dim_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceprojects_1_1dpg.html#a6eade755db6662d42ba28f053249ccf1">projects::dpg::dim_t</a> = typedef lf::uscalfe::dim_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type for (co)-dimensions </p>

</div>
</div>
<a id="ac4509480fe93f0b8804c7d43fd4cc785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4509480fe93f0b8804c7d43fd4cc785">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceprojects_1_1dpg.html#ac4509480fe93f0b8804c7d43fd4cc785">projects::dpg::size_type</a> = typedef lf::uscalfe::size_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type for vector length/matrix sizes </p>

</div>
</div>
<a id="a03acc4984fd1fcee782aee6f8c6656a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03acc4984fd1fcee782aee6f8c6656a8">&#9670;&nbsp;</a></span>sub_idx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespaceprojects_1_1dpg.html#a03acc4984fd1fcee782aee6f8c6656a8">projects::dpg::sub_idx_t</a> = typedef lf::uscalfe::sub_idx_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type for indexing of sub-entities </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
