<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: examples/nested_cylinders/nested_cylinders.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_695bf028795b96795bd940105842b7ff.html">nested_cylinders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nested_cylinders.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the convergence of the nested cylinders experiment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/io/gmsh_reader.h&gt;</code><br />
<code>#include &lt;lf/io/vtk_writer.h&gt;</code><br />
<code>#include &lt;lf/mesh/entity.h&gt;</code><br />
<code>#include &lt;lf/mesh/hybrid2d/mesh_factory.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/lambda_mesh_data_set.h&gt;</code><br />
<code>#include &lt;lf/quad/quad.h&gt;</code><br />
<code>#include &lt;<a class="el" href="annulus__triag__mesh__builder_8h_source.html">annulus_triag_mesh_builder.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="build__system__matrix_8h_source.html">build_system_matrix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="norms_8h_source.html">norms.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="piecewise__const__element__matrix__provider_8h_source.html">piecewise_const_element_matrix_provider.h</a>&gt;</code><br />
<code>#include &lt;piecewise_const_element_vector_provider.h&gt;</code><br />
<code>#include &lt;<a class="el" href="solution__to__mesh__data__set_8h_source.html">solution_to_mesh_data_set.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nested_cylinders.cc:</div>
<div class="dyncontent">
<div class="center"><img src="nested__cylinders_8cc__incl.png" border="0" usemap="#examples_2nested__cylinders_2nested__cylinders_8cc" alt=""/></div>
<map name="examples_2nested__cylinders_2nested__cylinders_8cc" id="examples_2nested__cylinders_2nested__cylinders_8cc">
<area shape="rect" id="node15" href="annulus__triag__mesh__builder_8h.html" title="Constructs a mesh on an annulus. " alt="" coords="624,95,763,136"/>
<area shape="rect" id="node18" href="build__system__matrix_8h.html" title="Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions..." alt="" coords="1163,102,1317,129"/>
<area shape="rect" id="node26" href="norms_8h.html" title="Functions to compute norms of discontinuous vector valued functions over a mesh. " alt="" coords="1069,102,1139,129"/>
<area shape="rect" id="node27" href="piecewise__const__element__matrix__provider_8h.html" title="An element matrix provider for vector valued divergence free piecewise constant basis functions..." alt="" coords="1537,95,1709,136"/>
<area shape="rect" id="node28" href="piecewise__const__element__vector__provider_8h_source.html" title="piecewise_const_element\l_vector_provider.h" alt="" coords="1341,95,1513,136"/>
<area shape="rect" id="node29" href="solution__to__mesh__data__set_8h.html" title="Mappings from solution vectors of the LSE to mesh data sets representing physical properties..." alt="" coords="787,95,943,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adba6e825a0fa43111ec51108de0e0e5e"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nested__cylinders_8cc.html#adba6e825a0fa43111ec51108de0e0e5e">solveNestedCylindersZeroBC</a> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, double r, double R, double omega1, double omega2, bool modified_penalty)</td></tr>
<tr class="memdesc:adba6e825a0fa43111ec51108de0e0e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the nested cylinders problem with zero potential at the boundary.  <a href="#adba6e825a0fa43111ec51108de0e0e5e">More...</a><br /></td></tr>
<tr class="separator:adba6e825a0fa43111ec51108de0e0e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14bd61b972d3ad55294fc489d33556"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nested__cylinders_8cc.html#a8e14bd61b972d3ad55294fc489d33556">solveNestedCylindersNonzeroBC</a> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, double r, double R, double omega1, double omega2, bool modified_penalty)</td></tr>
<tr class="memdesc:a8e14bd61b972d3ad55294fc489d33556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the nested cylinders problem with constant potential at the boundary.  <a href="#a8e14bd61b972d3ad55294fc489d33556">More...</a><br /></td></tr>
<tr class="separator:a8e14bd61b972d3ad55294fc489d33556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nested__cylinders_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs the L2 and DG norm errors for the nested cylinders experiment  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute the convergence of the nested cylinders experiment. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outputs the L2 and DG norm errors for the nested cylinders experiment </p>
<p>Three different command line arguments can be provided:</p><ul>
<li>builder</li>
<li>files</li>
<li>irregular</li>
</ul>
<p>Providing builder as a command line argument will build the meshes with #AnnulusTriagMeshBuilder. Providing files as a command line argument will use uniform meshes generated by GMSH. Providing irregular as a command line argument will use meshes with a sudden jump in mesh resolution. </p>

</div>
</div>
<a id="a8e14bd61b972d3ad55294fc489d33556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14bd61b972d3ad55294fc489d33556">&#9670;&nbsp;</a></span>solveNestedCylindersNonzeroBC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd solveNestedCylindersNonzeroBC </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>omega1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>omega2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modified_penalty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the nested cylinders problem with constant potential at the boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the mesh on which to solve the PDE </td></tr>
    <tr><td class="paramname">dofh</td><td>The dofhandler used for the simulation </td></tr>
    <tr><td class="paramname">r</td><td>The radius of the inner cylinder </td></tr>
    <tr><td class="paramname">R</td><td>The radius of the outer cylinder </td></tr>
    <tr><td class="paramname">omega1</td><td>The angular velocity of the inner cylinder </td></tr>
    <tr><td class="paramname">omega2</td><td>The angular velocity of the outer cylinder </td></tr>
    <tr><td class="paramname">modified_penalty</td><td>If true, use the modified penalty term instead of the original one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of basis function coefficients for the solution </dd></dl>

</div>
</div>
<a id="adba6e825a0fa43111ec51108de0e0e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba6e825a0fa43111ec51108de0e0e5e">&#9670;&nbsp;</a></span>solveNestedCylindersZeroBC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd solveNestedCylindersZeroBC </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>omega1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>omega2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modified_penalty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the nested cylinders problem with zero potential at the boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the mesh on which to solve the PDE </td></tr>
    <tr><td class="paramname">dofh</td><td>The dofhandler used for the simulation </td></tr>
    <tr><td class="paramname">r</td><td>The radius of the inner cylinder </td></tr>
    <tr><td class="paramname">R</td><td>The radius of the outer cylinder </td></tr>
    <tr><td class="paramname">omega1</td><td>The angular velocity of the inner cylinder </td></tr>
    <tr><td class="paramname">omega2</td><td>The angular velocity of the outer cylinder </td></tr>
    <tr><td class="paramname">modified_penalty</td><td>If true, use the modified penalty term instead of the original one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of basis function coefficients for the solution </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
