<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: post_processing/norms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed2ef56b14443691620563357dcd08b5.html">post_processing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">norms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to compute norms of discontinuous vector valued functions over a mesh.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;lf/mesh/entity.h&gt;</code><br />
<code>#include &lt;lf/mesh/mesh.h&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for norms.h:</div>
<div class="dyncontent">
<div class="center"><img src="norms_8h__incl.png" border="0" usemap="#post__processing_2norms_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="norms_8h__dep__incl.png" border="0" usemap="#post__processing_2norms_8hdep" alt=""/></div>
<map name="post__processing_2norms_8hdep" id="post__processing_2norms_8hdep">
<area shape="rect" id="node2" href="convergence_8cc.html" title="Produces h&#45;convergence results for the lid driven cavity experiment. " alt="" coords="5,87,165,129"/>
<area shape="rect" id="node3" href="manufactured__solution_8cc.html" title="Determines the h&#45;convergence of the manufactured solution. " alt="" coords="190,80,351,136"/>
<area shape="rect" id="node4" href="nested__cylinders_8cc.html" title="Compute the convergence of the nested cylinders experiment. " alt="" coords="375,87,555,129"/>
<area shape="rect" id="node5" href="poiseuille_8cc.html" title="Solve for the poiseuille velocity profile. " alt="" coords="580,87,716,129"/>
<area shape="rect" id="node6" href="step_8cc.html" title="Solves the problem of computing the flow over a step. " alt="" coords="740,95,895,121"/>
</map>
</div>
</div>
<p><a href="norms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41ea917270a600f988c705461ba2c50b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::post_processing::L2norm</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt; &amp;f, unsigned quadrule_order)</td></tr>
<tr class="separator:a41ea917270a600f988c705461ba2c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fb77ea59e302c687db5f4109f30b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::post_processing::DGnorm</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt; &amp;f, const std::function&lt; Eigen::Matrix2d(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt; &amp;f_grad, unsigned quadrule_order=50)</td></tr>
<tr class="memdesc:a3a3fb77ea59e302c687db5f4109f30b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the DG-norm of a vector valued function over a mesh.  <a href="norms_8cc.html#a3a3fb77ea59e302c687db5f4109f30b4">More...</a><br /></td></tr>
<tr class="separator:a3a3fb77ea59e302c687db5f4109f30b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to compute norms of discontinuous vector valued functions over a mesh. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a3a3fb77ea59e302c687db5f4109f30b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3a3fb77ea59e302c687db5f4109f30b4">&#9670;&nbsp;</a></span>DGnorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double thesis::post_processing::DGnorm </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Matrix2d(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f_grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>quadrule_order</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the DG-norm of a vector valued function over a mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the mesh over which the function is defined </td></tr>
    <tr><td class="paramname">f</td><td>The function to take the norm from </td></tr>
    <tr><td class="paramname">f_grad</td><td>The gradient of the function to take the norm from </td></tr>
    <tr><td class="paramname">quadrule_order</td><td>The order of the quadrature rule to use to integrate over the elements. Defaults to 50 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <img class="formulaInl" alt="$H^1$" src="form_5.png"/>-norm of the function over the mesh</dd></dl>
<p>This functoin computes the following formula </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ ||f||_{1,h}^2 = \sum_{K\in\mathcal{M}} \int_K\! ||\nabla f(x)||^2 \,\mathrm{d}x + \sum_{e\in\mathcal{E}(\mathcal{M})} \int_e\! \frac{1}{|e|}||\left[\!\left[ f(x) \otimes n \right]\!\right]||^2 \,\mathrm{d}x \]" src="form_6.png"/>
</p>
 
</div>
</div>
<a id="file_a41ea917270a600f988c705461ba2c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a41ea917270a600f988c705461ba2c50b">&#9670;&nbsp;</a></span>L2norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double thesis::post_processing::L2norm </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;, const Eigen::Vector2d &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>quadrule_order</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the <img class="formulaInl" alt="$L^2$" src="form_3.png"/>-norm of a vector valued function over a mesh </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the mesh over which the function is defined </td></tr>
    <tr><td class="paramname">f</td><td>The function to take the norm from </td></tr>
    <tr><td class="paramname">quadrule_order</td><td>The order of the quadrature rule to use to integrate over the elements. Defaults to 50 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <img class="formulaInl" alt="$L^2$" src="form_3.png"/>-norm of the function over the mesh</dd></dl>
<p>This function computes the value of the following formula </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ ||f||_0^2 = \sum_{K\in\mathcal{M}} \int_K\! ||f(x)||^2 \,\mathrm{d}x \]" src="form_4.png"/>
</p>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
