<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: post_processing/norms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed2ef56b14443691620563357dcd08b5.html">post_processing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">norms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="norms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THESIS_POST_PROCESSING_NORMS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THESIS_POST_PROCESSING_NORMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/entity.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/mesh.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethesis.html">thesis</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>post_processing {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> L2norm(<span class="keyword">const</span> std::shared_ptr&lt;const lf::mesh::Mesh&gt; &amp;mesh,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              <span class="keyword">const</span> std::function&lt;Eigen::Vector2d(<span class="keyword">const</span> lf::mesh::Entity &amp;,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                  <span class="keyword">const</span> Eigen::Vector2d &amp;)&gt; &amp;f,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              <span class="keywordtype">unsigned</span> quadrule_order = 50);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">double</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;DGnorm(<span class="keyword">const</span> std::shared_ptr&lt;const lf::mesh::Mesh&gt; &amp;mesh,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="keyword">const</span> std::function&lt;Eigen::Vector2d(<span class="keyword">const</span> lf::mesh::Entity &amp;,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                           <span class="keyword">const</span> Eigen::Vector2d &amp;)&gt; &amp;f,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       <span class="keyword">const</span> std::function&lt;Eigen::Matrix2d(<span class="keyword">const</span> lf::mesh::Entity &amp;,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           <span class="keyword">const</span> Eigen::Vector2d &amp;)&gt; &amp;f_grad,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <span class="keywordtype">unsigned</span> quadrule_order = 50);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// end namespace post_processing</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// end namespace thesis</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // THESIS_POST_PROCESSING_NORMS_H</span></div><div class="ttc" id="namespacethesis_html"><div class="ttname"><a href="namespacethesis.html">thesis</a></div><div class="ttdef"><b>Definition:</b> build_system_matrix.cc:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
