<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/offset_function.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">offset_function.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionality to compute the offset function for in-out flow boundary conditions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/mesh/mesh.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/mesh_data_set.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for offset_function.h:</div>
<div class="dyncontent">
<div class="center"><img src="offset__function_8h__incl.png" border="0" usemap="#assemble_2offset__function_8h" alt=""/></div>
</div>
</div>
<p><a href="offset__function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local assembler for a matrix mapping boundary basis function coefficients to jumps.  <a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cdf26033a4bd176e6f9be6f8ce8a073"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::assemble::createOffsetFunction</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary, const lf::assemble::DofHandler &amp;dofh, const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;)&gt; &amp;dirichlet_data, const Eigen::SparseMatrix&lt; double &gt; &amp;A)</td></tr>
<tr class="memdesc:a9cdf26033a4bd176e6f9be6f8ce8a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the offset function for given boundary conditions.  <a href="offset__function_8cc.html#a9cdf26033a4bd176e6f9be6f8ce8a073">More...</a><br /></td></tr>
<tr class="separator:a9cdf26033a4bd176e6f9be6f8ce8a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality to compute the offset function for in-out flow boundary conditions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a9cdf26033a4bd176e6f9be6f8ce8a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9cdf26033a4bd176e6f9be6f8ce8a073">&#9670;&nbsp;</a></span>createOffsetFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd thesis::assemble::createOffsetFunction </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; Eigen::Vector2d(const lf::mesh::Entity &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>dirichlet_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::SparseMatrix&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the offset function for given boundary conditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer the the mesh instance used </td></tr>
    <tr><td class="paramname">boundary</td><td>A MeshDataSet marking the boundary elements of the mesh </td></tr>
    <tr><td class="paramname">dofh</td><td>The DOF handler for the FE space used </td></tr>
    <tr><td class="paramname">dirichlet_data</td><td>A function mapping boundary entities to dirichlet values for the flow velocity </td></tr>
    <tr><td class="paramname">A</td><td>The full system matrix of the discretized problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset function for the given boundary conditions </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
