<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/offset_function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">offset_function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="offset__function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THESIS_ASSEMBLE_OFFSET_FUNCTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THESIS_ASSEMBLE_OFFSET_FUNCTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;lf/assemble/dofhandler.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/mesh.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/utils/mesh_data_set.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethesis.html">thesis</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>assemble {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html">PiecewiseBoundaryNormalJumpAssembler</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#abfef44cc228cb3b5427410e891a1fab5">PiecewiseBoundaryNormalJumpAssembler</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">const</span> std::shared_ptr&lt;const lf::mesh::Mesh&gt; &amp;mesh,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Eigen::MatrixXd <a class="code" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a889b748e0d5e5f5e3487a40e9e712423">Eval</a>(<span class="keyword">const</span> lf::mesh::Entity &amp;entity) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a8a52af73cca9460d9ef52f490a960b9d">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a8a52af73cca9460d9ef52f490a960b9d">isActive</a>(<span class="keyword">const</span> lf::mesh::Entity &amp;entity)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> std::shared_ptr&lt;const lf::mesh::Mesh&gt; mesh_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Eigen::VectorXd createOffsetFunction(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> std::shared_ptr&lt;const lf::mesh::Mesh&gt; &amp;mesh,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> lf::assemble::DofHandler &amp;dofh,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> std::function&lt;Eigen::Vector2d(<span class="keyword">const</span> lf::mesh::Entity &amp;)&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &amp;dirichlet_data,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> Eigen::SparseMatrix&lt;double&gt; &amp;A);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// end namespace assemble</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// end namespace thesis</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // THESIS_ASSEMBLE_OFFSET_FUNCTION_H</span></div><div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler_html_a8a52af73cca9460d9ef52f490a960b9d"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a8a52af73cca9460d9ef52f490a960b9d">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler::isActive</a></div><div class="ttdeci">bool isActive(const lf::mesh::Entity &amp;entity) const</div><div class="ttdoc">All entities are regarded as active. </div><div class="ttdef"><b>Definition:</b> offset_function.h:51</div></div>
<div class="ttc" id="namespacethesis_html"><div class="ttname"><a href="namespacethesis.html">thesis</a></div><div class="ttdef"><b>Definition:</b> build_system_matrix.cc:18</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler_html"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler</a></div><div class="ttdoc">Local assembler for a matrix mapping boundary basis function coefficients to jumps. </div><div class="ttdef"><b>Definition:</b> offset_function.h:30</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler_html_abfef44cc228cb3b5427410e891a1fab5"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#abfef44cc228cb3b5427410e891a1fab5">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler::PiecewiseBoundaryNormalJumpAssembler</a></div><div class="ttdeci">PiecewiseBoundaryNormalJumpAssembler(const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> offset_function.cc:20</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler_html_a889b748e0d5e5f5e3487a40e9e712423"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseBoundaryNormalJumpAssembler.html#a889b748e0d5e5f5e3487a40e9e712423">thesis::assemble::PiecewiseBoundaryNormalJumpAssembler::Eval</a></div><div class="ttdeci">Eigen::MatrixXd Eval(const lf::mesh::Entity &amp;entity) const</div><div class="ttdoc">Compute the element matrix for some triangle of the mesh. </div><div class="ttdef"><b>Definition:</b> offset_function.cc:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
