<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/piecewise_const_element_matrix_provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piecewise_const_element_matrix_provider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piecewise__const__element__matrix__provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THESIS_ASSEMBLE_PIECEWISE_CONST_ELEMENT_MATRIX_PROVIDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THESIS_ASSEMBLE_PIECEWISE_CONST_ELEMENT_MATRIX_PROVIDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/utils/mesh_data_set.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethesis.html">thesis</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>assemble {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html">PiecewiseConstElementMatrixProvider</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a65b26e40acf01f4c9cb0052867c241f2">PiecewiseConstElementMatrixProvider</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">double</span> sigma, <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">bool</span> modified = <span class="keyword">false</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Eigen::MatrixXd <a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a6a32ba936620e1fc19355cf93c71cc86">Eval</a>(<span class="keyword">const</span> lf::mesh::Entity &amp;entity) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a8c74caeab10cc53e521e1353277aded6">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a8c74caeab10cc53e521e1353277aded6">isActive</a>(<span class="keyword">const</span> lf::mesh::Entity &amp;entity)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> modified_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// end namespace assemble</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// end namespace thesis</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // THESIS_ASSEMBLE_PIECEWISE_CONST_ELEMENT_MATRIX_PROVIDER_H</span></div><div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider_html"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html">thesis::assemble::PiecewiseConstElementMatrixProvider</a></div><div class="ttdoc">Element matrix provider for the stokes system. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_matrix_provider.h:39</div></div>
<div class="ttc" id="namespacethesis_html"><div class="ttname"><a href="namespacethesis.html">thesis</a></div><div class="ttdef"><b>Definition:</b> build_system_matrix.cc:18</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider_html_a65b26e40acf01f4c9cb0052867c241f2"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a65b26e40acf01f4c9cb0052867c241f2">thesis::assemble::PiecewiseConstElementMatrixProvider::PiecewiseConstElementMatrixProvider</a></div><div class="ttdeci">PiecewiseConstElementMatrixProvider(double sigma, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary, bool modified=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_matrix_provider.cc:15</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider_html_a6a32ba936620e1fc19355cf93c71cc86"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a6a32ba936620e1fc19355cf93c71cc86">thesis::assemble::PiecewiseConstElementMatrixProvider::Eval</a></div><div class="ttdeci">Eigen::MatrixXd Eval(const lf::mesh::Entity &amp;entity) const</div><div class="ttdoc">Compute the element matrix for some entity of a mesh. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_matrix_provider.cc:20</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider_html_a8c74caeab10cc53e521e1353277aded6"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#a8c74caeab10cc53e521e1353277aded6">thesis::assemble::PiecewiseConstElementMatrixProvider::isActive</a></div><div class="ttdeci">bool isActive(const lf::mesh::Entity &amp;entity) const</div><div class="ttdoc">All entities are regarded as active. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_matrix_provider.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
