<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/piecewise_const_element_matrix_provider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">piecewise_const_element_matrix_provider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An element matrix provider for vector valued divergence free piecewise constant basis functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;lf/mesh/utils/mesh_data_set.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for piecewise_const_element_matrix_provider.h:</div>
<div class="dyncontent">
<div class="center"><img src="piecewise__const__element__matrix__provider_8h__incl.png" border="0" usemap="#assemble_2piecewise__const__element__matrix__provider_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="piecewise__const__element__matrix__provider_8h__dep__incl.png" border="0" usemap="#assemble_2piecewise__const__element__matrix__provider_8hdep" alt=""/></div>
<map name="assemble_2piecewise__const__element__matrix__provider_8hdep" id="assemble_2piecewise__const__element__matrix__provider_8hdep">
<area shape="rect" id="node2" href="convergence_8cc.html" title="Produces h&#45;convergence results for the lid driven cavity experiment. " alt="" coords="5,117,165,158"/>
<area shape="rect" id="node3" href="vortex_8cc.html" title="Solve the lid driven cavity experiment on a nonuniform mesh. " alt="" coords="190,117,327,158"/>
<area shape="rect" id="node4" href="manufactured__solution_8cc.html" title="Determines the h&#45;convergence of the manufactured solution. " alt="" coords="351,109,513,165"/>
<area shape="rect" id="node5" href="nested__cylinders_8cc.html" title="Compute the convergence of the nested cylinders experiment. " alt="" coords="537,117,717,158"/>
<area shape="rect" id="node6" href="poiseuille_8cc.html" title="Solve for the poiseuille velocity profile. " alt="" coords="741,117,877,158"/>
<area shape="rect" id="node7" href="step_8cc.html" title="Solves the problem of computing the flow over a step. " alt="" coords="901,124,1056,151"/>
</map>
</div>
</div>
<p><a href="piecewise__const__element__matrix__provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html">thesis::assemble::PiecewiseConstElementMatrixProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element matrix provider for the stokes system.  <a href="classthesis_1_1assemble_1_1PiecewiseConstElementMatrixProvider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An element matrix provider for vector valued divergence free piecewise constant basis functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
