<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: assemble/piecewise_const_element_vector_provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74deaad0e185a928264afec64062891c.html">assemble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piecewise_const_element_vector_provider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THESIS_ASSEMBLE_PIECEWISE_CONST_ELEMENT_VECTOR_PROVIDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THESIS_ASSEMBLE_PIECEWISE_CONST_ELEMENT_VECTOR_PROVIDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/entity.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;lf/mesh/utils/mesh_data_set.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;lf/quad/quad_rule.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethesis.html">thesis</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>assemble {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html">PiecewiseConstElementVectorProvider</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#abffda87cbd422a372d24e22e32f83b76">PiecewiseConstElementVectorProvider</a>(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">double</span> sigma,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> std::function&lt;Eigen::Vector2d(<span class="keyword">const</span> Eigen::Vector2d &amp;)&gt; &amp;f,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> lf::quad::QuadRule &amp;quadrule,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;Eigen::Vector2d&gt; &amp;dirichlet_data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Eigen::VectorXd <a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#ae455e95fd2defe17c56c019a766fac81">Eval</a>(<span class="keyword">const</span> lf::mesh::Entity &amp;entity) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#a67dd4007a04b419294d4e5dd6d330977">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#a67dd4007a04b419294d4e5dd6d330977">isActive</a>(<span class="keyword">const</span> lf::mesh::Entity &amp;entity)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> std::function&lt;Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; f_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> lf::quad::QuadRule quadrule_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;bool&gt; &amp;boundary_;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> lf::mesh::utils::MeshDataSet&lt;Eigen::Vector2d&gt; &amp;dirichlet_data_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// end namespace assemble</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// end namespace thesis</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // THESIS_ASSEMBLE_PIECEWISE_CONST_ELEMENT_VECTOR_PROVIDER_H</span></div><div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider_html"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html">thesis::assemble::PiecewiseConstElementVectorProvider</a></div><div class="ttdoc">Element vector provider for the stokes system. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_vector_provider.h:34</div></div>
<div class="ttc" id="namespacethesis_html"><div class="ttname"><a href="namespacethesis.html">thesis</a></div><div class="ttdef"><b>Definition:</b> build_system_matrix.cc:18</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider_html_a67dd4007a04b419294d4e5dd6d330977"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#a67dd4007a04b419294d4e5dd6d330977">thesis::assemble::PiecewiseConstElementVectorProvider::isActive</a></div><div class="ttdeci">bool isActive(const lf::mesh::Entity &amp;entity) const</div><div class="ttdoc">All entities are regarded as active. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_vector_provider.h:65</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider_html_ae455e95fd2defe17c56c019a766fac81"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#ae455e95fd2defe17c56c019a766fac81">thesis::assemble::PiecewiseConstElementVectorProvider::Eval</a></div><div class="ttdeci">Eigen::VectorXd Eval(const lf::mesh::Entity &amp;entity) const</div><div class="ttdoc">Compute the element vector for some entity of the mesh. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_vector_provider.cc:23</div></div>
<div class="ttc" id="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider_html_abffda87cbd422a372d24e22e32f83b76"><div class="ttname"><a href="classthesis_1_1assemble_1_1PiecewiseConstElementVectorProvider.html#abffda87cbd422a372d24e22e32f83b76">thesis::assemble::PiecewiseConstElementVectorProvider::PiecewiseConstElementVectorProvider</a></div><div class="ttdeci">PiecewiseConstElementVectorProvider(double sigma, const std::function&lt; Eigen::Vector2d(const Eigen::Vector2d &amp;)&gt; &amp;f, const lf::quad::QuadRule &amp;quadrule, const lf::mesh::utils::MeshDataSet&lt; bool &gt; &amp;boundary, const lf::mesh::utils::MeshDataSet&lt; Eigen::Vector2d &gt; &amp;dirichlet_data)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> piecewise_const_element_vector_provider.cc:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
