<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: examples/poiseuille/poiseuille.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_5a13a4d5d6cb217a6bb54c5f2a220e89.html">poiseuille</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">poiseuille.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve for the poiseuille velocity profile.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;lf/assemble/assemble.h&gt;</code><br />
<code>#include &lt;lf/assemble/coomatrix.h&gt;</code><br />
<code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/base/base.h&gt;</code><br />
<code>#include &lt;lf/io/io.h&gt;</code><br />
<code>#include &lt;lf/io/vtk_writer.h&gt;</code><br />
<code>#include &lt;lf/mesh/hybrid2d/mesh.h&gt;</code><br />
<code>#include &lt;lf/mesh/hybrid2d/mesh_factory.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/tp_triag_mesh_builder.h&gt;</code><br />
<code>#include &lt;lf/quad/quad.h&gt;</code><br />
<code>#include &lt;lf/refinement/refinement.h&gt;</code><br />
<code>#include &lt;<a class="el" href="build__system__matrix_8h_source.html">build_system_matrix.h</a>&gt;</code><br />
<code>#include &lt;mesh_hierarchy_function.h&gt;</code><br />
<code>#include &lt;<a class="el" href="norms_8h_source.html">norms.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="piecewise__const__element__matrix__provider_8h_source.html">piecewise_const_element_matrix_provider.h</a>&gt;</code><br />
<code>#include &lt;piecewise_const_element_vector_provider.h&gt;</code><br />
<code>#include &lt;<a class="el" href="solution__to__mesh__data__set_8h_source.html">solution_to_mesh_data_set.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for poiseuille.cc:</div>
<div class="dyncontent">
<div class="center"><img src="poiseuille_8cc__incl.png" border="0" usemap="#examples_2poiseuille_2poiseuille_8cc" alt=""/></div>
<map name="examples_2poiseuille_2poiseuille_8cc" id="examples_2poiseuille_2poiseuille_8cc">
<area shape="rect" id="node17" href="build__system__matrix_8h.html" title="Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions..." alt="" coords="2047,102,2201,129"/>
<area shape="rect" id="node26" href="mesh__hierarchy__function_8h_source.html" title="mesh_hierarchy_function.h" alt="" coords="2832,102,3011,129"/>
<area shape="rect" id="node30" href="norms_8h.html" title="Functions to compute norms of discontinuous vector valued functions over a mesh. " alt="" coords="2601,102,2671,129"/>
<area shape="rect" id="node31" href="piecewise__const__element__matrix__provider_8h.html" title="An element matrix provider for vector valued divergence free piecewise constant basis functions..." alt="" coords="1851,95,2023,136"/>
<area shape="rect" id="node32" href="piecewise__const__element__vector__provider_8h_source.html" title="piecewise_const_element\l_vector_provider.h" alt="" coords="2225,95,2397,136"/>
<area shape="rect" id="node33" href="solution__to__mesh__data__set_8h.html" title="Mappings from solution vectors of the LSE to mesh data sets representing physical properties..." alt="" coords="2421,95,2577,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProblemSolution.html">ProblemSolution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores information to recover convergence properties  <a href="structProblemSolution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afae79e910f405c12bc072d85d26c1780"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poiseuille_8cc.html#afae79e910f405c12bc072d85d26c1780">poiseuilleVelocity</a> (double h, double flowrate, double y)</td></tr>
<tr class="memdesc:afae79e910f405c12bc072d85d26c1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the analytic flow velocity of the poiseuille flow.  <a href="#afae79e910f405c12bc072d85d26c1780">More...</a><br /></td></tr>
<tr class="separator:afae79e910f405c12bc072d85d26c1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poiseuille_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the L2 and DG norm errors of the poiseuille flow experiment. <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solve for the poiseuille velocity profile. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afae79e910f405c12bc072d85d26c1780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae79e910f405c12bc072d85d26c1780">&#9670;&nbsp;</a></span>poiseuilleVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double poiseuilleVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>flowrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the analytic flow velocity of the poiseuille flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Half the distance between the two plates </td></tr>
    <tr><td class="paramname">flowrate</td><td>The flowrate </td></tr>
    <tr><td class="paramname">y</td><td>The y position at which to get the flow velocity. It must be in the interval [-h, h] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flow velocity at point y </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
