<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: post_processing/solution_to_mesh_data_set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed2ef56b14443691620563357dcd08b5.html">post_processing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solution_to_mesh_data_set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mappings from solution vectors of the LSE to mesh data sets representing physical properties.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/mesh/mesh.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/codim_mesh_data_set.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for solution_to_mesh_data_set.h:</div>
<div class="dyncontent">
<div class="center"><img src="solution__to__mesh__data__set_8h__incl.png" border="0" usemap="#post__processing_2solution__to__mesh__data__set_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="solution__to__mesh__data__set_8h__dep__incl.png" border="0" usemap="#post__processing_2solution__to__mesh__data__set_8hdep" alt=""/></div>
<map name="post__processing_2solution__to__mesh__data__set_8hdep" id="post__processing_2solution__to__mesh__data__set_8hdep">
<area shape="rect" id="node2" href="convergence_8cc.html" title="Produces h&#45;convergence results for the lid driven cavity experiment. " alt="" coords="5,102,165,143"/>
<area shape="rect" id="node3" href="vortex_8cc.html" title="Solve the lid driven cavity experiment on a nonuniform mesh. " alt="" coords="190,102,327,143"/>
<area shape="rect" id="node4" href="manufactured__solution_8cc.html" title="Determines the h&#45;convergence of the manufactured solution. " alt="" coords="351,95,513,151"/>
<area shape="rect" id="node5" href="nested__cylinders_8cc.html" title="Compute the convergence of the nested cylinders experiment. " alt="" coords="537,102,717,143"/>
<area shape="rect" id="node6" href="poiseuille_8cc.html" title="Solve for the poiseuille velocity profile. " alt="" coords="741,102,877,143"/>
<area shape="rect" id="node7" href="step_8cc.html" title="Solves the problem of computing the flow over a step. " alt="" coords="901,109,1056,136"/>
</map>
</div>
</div>
<p><a href="solution__to__mesh__data__set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6172fa9f5e6a6bd5d74dac76ac52ed8f"><td class="memItemLeft" align="right" valign="top">lf::mesh::utils::CodimMeshDataSet&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::post_processing::extractBasisFunctionCoefficients</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, const Eigen::VectorXd &amp;solution)</td></tr>
<tr class="memdesc:a6172fa9f5e6a6bd5d74dac76ac52ed8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the basis function coefficients from the solution vector.  <a href="solution__to__mesh__data__set_8cc.html#a6172fa9f5e6a6bd5d74dac76ac52ed8f">More...</a><br /></td></tr>
<tr class="separator:a6172fa9f5e6a6bd5d74dac76ac52ed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13799237a731af2f8f040f170e52ca7e"><td class="memItemLeft" align="right" valign="top">lf::mesh::utils::CodimMeshDataSet&lt; Eigen::Vector2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::post_processing::extractVelocity</b> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, const Eigen::VectorXd &amp;solution)</td></tr>
<tr class="memdesc:a13799237a731af2f8f040f170e52ca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the flow velocity on cells from the solution vector.  <a href="solution__to__mesh__data__set_8cc.html#a13799237a731af2f8f040f170e52ca7e">More...</a><br /></td></tr>
<tr class="separator:a13799237a731af2f8f040f170e52ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mappings from solution vectors of the LSE to mesh data sets representing physical properties. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a6172fa9f5e6a6bd5d74dac76ac52ed8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6172fa9f5e6a6bd5d74dac76ac52ed8f">&#9670;&nbsp;</a></span>extractBasisFunctionCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lf::mesh::utils::CodimMeshDataSet&lt; double &gt; thesis::post_processing::extractBasisFunctionCoefficients </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the basis function coefficients from the solution vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the corresponding mesh </td></tr>
    <tr><td class="paramname">dofh</td><td>The DOF handler for the used FE space </td></tr>
    <tr><td class="paramname">solution</td><td>The solution vector obtained from solving the PDE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mesh data set mapping nodes of the mesh to the basis function coefficient associated with them </dd></dl>

</div>
</div>
<a id="file_a13799237a731af2f8f040f170e52ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a13799237a731af2f8f040f170e52ca7e">&#9670;&nbsp;</a></span>extractVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lf::mesh::utils::CodimMeshDataSet&lt; Eigen::Vector2d &gt; thesis::post_processing::extractVelocity </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the flow velocity on cells from the solution vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the corresponding mesh </td></tr>
    <tr><td class="paramname">dofh</td><td>The DOF handler for the used FE space </td></tr>
    <tr><td class="paramname">solution</td><td>The solution vector obtained from solving the PDE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mesh data set mapping cells of the mesh to the flow velocity on them </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
