<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: ProblemSolution Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProblemSolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProblemSolution Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores information to recover convergence properties  
 <a href="structProblemSolution.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96e29de5b922047ff54a80c04449dfda"><td class="memItemLeft" align="right" valign="top"><a id="a96e29de5b922047ff54a80c04449dfda"></a>
std::shared_ptr&lt; const lf::mesh::Mesh &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:a96e29de5b922047ff54a80c04449dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad750ea7869258807b2c8f634aadfb384"><td class="memItemLeft" align="right" valign="top"><a id="ad750ea7869258807b2c8f634aadfb384"></a>
std::shared_ptr&lt; const lf::assemble::DofHandler &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dofh</b></td></tr>
<tr class="separator:ad750ea7869258807b2c8f634aadfb384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338968f179e3becb3c43b49914508fe"><td class="memItemLeft" align="right" valign="top"><a id="a8338968f179e3becb3c43b49914508fe"></a>
Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a8338968f179e3becb3c43b49914508fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac4d7342f62cae43b2eff62b87cdca"><td class="memItemLeft" align="right" valign="top"><a id="a1bac4d7342f62cae43b2eff62b87cdca"></a>
Eigen::SparseMatrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>A_modified</b></td></tr>
<tr class="separator:a1bac4d7342f62cae43b2eff62b87cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994fae17d03e65883b90a39bab52e1c6"><td class="memItemLeft" align="right" valign="top"><a id="a994fae17d03e65883b90a39bab52e1c6"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>rhs</b></td></tr>
<tr class="separator:a994fae17d03e65883b90a39bab52e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313c6fe8ba7060eaf68bac15359f577"><td class="memItemLeft" align="right" valign="top"><a id="a1313c6fe8ba7060eaf68bac15359f577"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>solution</b></td></tr>
<tr class="separator:a1313c6fe8ba7060eaf68bac15359f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f194cd65add06551899f4bc49b7ed9a"><td class="memItemLeft" align="right" valign="top"><a id="a3f194cd65add06551899f4bc49b7ed9a"></a>
Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>solution_modified</b></td></tr>
<tr class="separator:a3f194cd65add06551899f4bc49b7ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores information to recover convergence properties </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>examples/lid_driven_cavity/<a class="el" href="convergence_8cc.html">convergence.cc</a></li>
<li>examples/manufactured_solution/<a class="el" href="manufactured__solution_8cc.html">manufactured_solution.cc</a></li>
<li>examples/poiseuille/<a class="el" href="poiseuille_8cc.html">poiseuille.cc</a></li>
<li>examples/step/<a class="el" href="step_8cc.html">step.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
