<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: mesh/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71786b7bc69a081a150e1a2372e4c3f1.html">mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various utility functions for meshes not fitting in any specific category.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;lf/mesh/entity.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#mesh_2utils_8h" alt=""/></div>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b5c54d916f047a0a972f463a055a560"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 2, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::mesh::computeOutwardNormals</b> (const lf::mesh::Entity &amp;entity)</td></tr>
<tr class="memdesc:a0b5c54d916f047a0a972f463a055a560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the outward pointing normals of a triangle.  <a href="utils_8cc.html#a0b5c54d916f047a0a972f463a055a560">More...</a><br /></td></tr>
<tr class="separator:a0b5c54d916f047a0a972f463a055a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac847e241c9e1a49478fbd4233d7c63"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; double, 2, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thesis::mesh::computeTangentials</b> (const lf::mesh::Entity &amp;entity)</td></tr>
<tr class="memdesc:acac847e241c9e1a49478fbd4233d7c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the tangentials onto a triangle.  <a href="utils_8cc.html#acac847e241c9e1a49478fbd4233d7c63">More...</a><br /></td></tr>
<tr class="separator:acac847e241c9e1a49478fbd4233d7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various utility functions for meshes not fitting in any specific category. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a0b5c54d916f047a0a972f463a055a560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0b5c54d916f047a0a972f463a055a560">&#9670;&nbsp;</a></span>computeOutwardNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; double, 2, 3 &gt; thesis::mesh::computeOutwardNormals </td>
          <td>(</td>
          <td class="paramtype">const lf::mesh::Entity &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the outward pointing normals of a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The triangle for which the outward pointing normals should be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix containing the outward pointing normals in its columns </dd></dl>

</div>
</div>
<a id="file_acac847e241c9e1a49478fbd4233d7c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_acac847e241c9e1a49478fbd4233d7c63">&#9670;&nbsp;</a></span>computeTangentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt; double, 2, 3 &gt; thesis::mesh::computeTangentials </td>
          <td>(</td>
          <td class="paramtype">const lf::mesh::Entity &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the tangentials onto a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The triangle for which the tangentials should be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix containing the tangentials in its columns </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
