<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem: examples/lid_driven_cavity/vortex.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Divergence Conforming Discontinuous Galerkin FEM for the Stokes Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_a0c9bd0d84a5bc2999073ef4ee812a49.html">lid_driven_cavity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vortex.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve the lid driven cavity experiment on a nonuniform mesh.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;Eigen/Sparse&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;lf/assemble/dofhandler.h&gt;</code><br />
<code>#include &lt;lf/io/gmsh_reader.h&gt;</code><br />
<code>#include &lt;lf/io/vtk_writer.h&gt;</code><br />
<code>#include &lt;lf/mesh/entity.h&gt;</code><br />
<code>#include &lt;lf/mesh/hybrid2d/mesh_factory.h&gt;</code><br />
<code>#include &lt;lf/mesh/utils/tp_triag_mesh_builder.h&gt;</code><br />
<code>#include &lt;lf/quad/quad.h&gt;</code><br />
<code>#include &lt;lf/refinement/refinement.h&gt;</code><br />
<code>#include &lt;<a class="el" href="build__system__matrix_8h_source.html">build_system_matrix.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="piecewise__const__element__matrix__provider_8h_source.html">piecewise_const_element_matrix_provider.h</a>&gt;</code><br />
<code>#include &lt;piecewise_const_element_vector_provider.h&gt;</code><br />
<code>#include &lt;<a class="el" href="solution__to__mesh__data__set_8h_source.html">solution_to_mesh_data_set.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vortex.cc:</div>
<div class="dyncontent">
<div class="center"><img src="vortex_8cc__incl.png" border="0" usemap="#examples_2lid__driven__cavity_2vortex_8cc" alt=""/></div>
<map name="examples_2lid__driven__cavity_2vortex_8cc" id="examples_2lid__driven__cavity_2vortex_8cc">
<area shape="rect" id="node14" href="build__system__matrix_8h.html" title="Functions to build the system matrix for the stokes system with given Dirichlet boundary conditions..." alt="" coords="1798,102,1951,129"/>
<area shape="rect" id="node22" href="piecewise__const__element__matrix__provider_8h.html" title="An element matrix provider for vector valued divergence free piecewise constant basis functions..." alt="" coords="1602,95,1774,136"/>
<area shape="rect" id="node23" href="piecewise__const__element__vector__provider_8h_source.html" title="piecewise_const_element\l_vector_provider.h" alt="" coords="1975,95,2147,136"/>
<area shape="rect" id="node24" href="solution__to__mesh__data__set_8h.html" title="Mappings from solution vectors of the LSE to mesh data sets representing physical properties..." alt="" coords="407,95,563,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca7df3fe53c093adb340e7e1f86f110b"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vortex_8cc.html#aca7df3fe53c093adb340e7e1f86f110b">solveLidDrivenCavity</a> (const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;mesh, const lf::assemble::DofHandler &amp;dofh, bool modified=false)</td></tr>
<tr class="memdesc:aca7df3fe53c093adb340e7e1f86f110b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the lid driven cavity problem on a domain [0,100]x[0,100].  <a href="#aca7df3fe53c093adb340e7e1f86f110b">More...</a><br /></td></tr>
<tr class="separator:aca7df3fe53c093adb340e7e1f86f110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vortex_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the solution of the lid driven cavity experiment to a vtk file <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solve the lid driven cavity experiment on a nonuniform mesh. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca7df3fe53c093adb340e7e1f86f110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7df3fe53c093adb340e7e1f86f110b">&#9670;&nbsp;</a></span>solveLidDrivenCavity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd solveLidDrivenCavity </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const lf::mesh::Mesh &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const lf::assemble::DofHandler &amp;&#160;</td>
          <td class="paramname"><em>dofh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modified</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the lid driven cavity problem on a domain [0,100]x[0,100]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>A shared pointer to the mesh on which to solve the PDE </td></tr>
    <tr><td class="paramname">dofh</td><td>The dofhandler to use for the simulation </td></tr>
    <tr><td class="paramname">modified</td><td>If true, use the modified penalty term otherwise use the original one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the basis function coefficients of the solution </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
